Clear
Set DefaultBaseFrequency=60
new circuit.LANL130Nodeckt
~ Angle=45
~ basekv=0.4 pu=1 phases=1 bus1=101.1 enabled=n ! VOLTAGE SOURCE DEFINITION

New linecode.mtx001 nphases=1 Units=m Rmatrix=[0.35] Xmatrix=[0.35]
New linecode.mtx002 nphases=1 Units=m Rmatrix=[0.69] Xmatrix=[0.69]
New linecode.mtx003 nphases=1 Units=m Rmatrix=[0.90] Xmatrix=[0.90]
New linecode.mtx004 nphases=1 Units=m Rmatrix=[0.61] Xmatrix=[0.61]
New linecode.mtx005 nphases=1 Units=m Rmatrix=[0.40] Xmatrix=[0.40]
New linecode.mtx006 nphases=1 Units=m Rmatrix=[0.25] Xmatrix=[0.25]
New linecode.mtx007 nphases=1 Units=m Rmatrix=[0.27] Xmatrix=[0.27]
New linecode.mtx008 nphases=1 Units=m Rmatrix=[0.12] Xmatrix=[0.12]
New linecode.mtx009 nphases=1 Units=m Rmatrix=[0.90] Xmatrix=[0.90]
New linecode.mtx010 nphases=1 Units=m Rmatrix=[0.07] Xmatrix=[0.07]
New linecode.mtx011 nphases=1 Units=m Rmatrix=[0.57] Xmatrix=[0.57]
New linecode.mtx012 nphases=1 Units=m Rmatrix=[0.19] Xmatrix=[0.19]
New linecode.mtx013 nphases=1 Units=m Rmatrix=[0.13] Xmatrix=[0.13]
New linecode.mtx014 nphases=1 Units=m Rmatrix=[0.26] Xmatrix=[0.26]
New linecode.mtx015 nphases=1 Units=m Rmatrix=[0.88] Xmatrix=[0.88]
New linecode.mtx016 nphases=1 Units=m Rmatrix=[0.51] Xmatrix=[0.51]
New linecode.mtx017 nphases=1 Units=m Rmatrix=[0.88] Xmatrix=[0.88]
New linecode.mtx018 nphases=1 Units=m Rmatrix=[0.21] Xmatrix=[0.21]
New linecode.mtx019 nphases=1 Units=m Rmatrix=[0.89] Xmatrix=[0.89]
New linecode.mtx020 nphases=1 Units=m Rmatrix=[0.95] Xmatrix=[0.95]
New linecode.mtx021 nphases=1 Units=m Rmatrix=[0.93] Xmatrix=[0.93]
New linecode.mtx022 nphases=1 Units=m Rmatrix=[0.44] Xmatrix=[0.44]
New linecode.mtx023 nphases=1 Units=m Rmatrix=[0.55] Xmatrix=[0.55]
New linecode.mtx024 nphases=1 Units=m Rmatrix=[0.42] Xmatrix=[0.42]
New linecode.mtx025 nphases=1 Units=m Rmatrix=[0.78] Xmatrix=[0.78]
New linecode.mtx026 nphases=1 Units=m Rmatrix=[0.57] Xmatrix=[0.57]
New linecode.mtx027 nphases=1 Units=m Rmatrix=[0.58] Xmatrix=[0.58]
New linecode.mtx028 nphases=1 Units=m Rmatrix=[0.97] Xmatrix=[0.97]
New linecode.mtx029 nphases=1 Units=m Rmatrix=[0.77] Xmatrix=[0.77]
New linecode.mtx030 nphases=1 Units=m Rmatrix=[0.24] Xmatrix=[0.24]
New linecode.mtx031 nphases=1 Units=m Rmatrix=[0.71] Xmatrix=[0.71]
New linecode.mtx032 nphases=1 Units=m Rmatrix=[0.03] Xmatrix=[0.03]
New linecode.mtx033 nphases=1 Units=m Rmatrix=[0.57] Xmatrix=[0.57]
New linecode.mtx034 nphases=1 Units=m Rmatrix=[0.95] Xmatrix=[0.95]
New linecode.mtx035 nphases=1 Units=m Rmatrix=[0.13] Xmatrix=[0.13]
New linecode.mtx036 nphases=1 Units=m Rmatrix=[0.19] Xmatrix=[0.19]
New linecode.mtx037 nphases=1 Units=m Rmatrix=[0.24] Xmatrix=[0.24]
New linecode.mtx038 nphases=1 Units=m Rmatrix=[0.20] Xmatrix=[0.20]
New linecode.mtx039 nphases=1 Units=m Rmatrix=[0.06] Xmatrix=[0.06]
New linecode.mtx040 nphases=1 Units=m Rmatrix=[0.84] Xmatrix=[0.84]
New linecode.mtx041 nphases=1 Units=m Rmatrix=[0.94] Xmatrix=[0.94]
New linecode.mtx042 nphases=1 Units=m Rmatrix=[0.42] Xmatrix=[0.42]
New linecode.mtx043 nphases=1 Units=m Rmatrix=[0.43] Xmatrix=[0.43]
New linecode.mtx044 nphases=1 Units=m Rmatrix=[0.81] Xmatrix=[0.81]
New linecode.mtx045 nphases=1 Units=m Rmatrix=[0.19] Xmatrix=[0.19]
New linecode.mtx046 nphases=1 Units=m Rmatrix=[0.43] Xmatrix=[0.43]
New linecode.mtx047 nphases=1 Units=m Rmatrix=[0.70] Xmatrix=[0.70]
New linecode.mtx048 nphases=1 Units=m Rmatrix=[0.97] Xmatrix=[0.97]
New linecode.mtx049 nphases=1 Units=m Rmatrix=[0.92] Xmatrix=[0.92]
New linecode.mtx050 nphases=1 Units=m Rmatrix=[0.83] Xmatrix=[0.83]
New linecode.mtx051 nphases=1 Units=m Rmatrix=[0.23] Xmatrix=[0.23]
New linecode.mtx052 nphases=1 Units=m Rmatrix=[0.46] Xmatrix=[0.46]
New linecode.mtx053 nphases=1 Units=m Rmatrix=[0.21] Xmatrix=[0.21]
New linecode.mtx054 nphases=1 Units=m Rmatrix=[0.60] Xmatrix=[0.60]
New linecode.mtx055 nphases=1 Units=m Rmatrix=[0.58] Xmatrix=[0.58]
New linecode.mtx056 nphases=1 Units=m Rmatrix=[0.86] Xmatrix=[0.86]
New linecode.mtx057 nphases=1 Units=m Rmatrix=[0.23] Xmatrix=[0.23]
New linecode.mtx058 nphases=1 Units=m Rmatrix=[0.50] Xmatrix=[0.50]
New linecode.mtx059 nphases=1 Units=m Rmatrix=[0.98] Xmatrix=[0.98]
New linecode.mtx060 nphases=1 Units=m Rmatrix=[0.72] Xmatrix=[0.72]
New linecode.mtx061 nphases=1 Units=m Rmatrix=[0.17] Xmatrix=[0.17]
New linecode.mtx062 nphases=1 Units=m Rmatrix=[0.63] Xmatrix=[0.63]
New linecode.mtx063 nphases=1 Units=m Rmatrix=[0.44] Xmatrix=[0.44]
New linecode.mtx064 nphases=1 Units=m Rmatrix=[0.87] Xmatrix=[0.87]
New linecode.mtx065 nphases=1 Units=m Rmatrix=[0.65] Xmatrix=[0.65]
New linecode.mtx066 nphases=1 Units=m Rmatrix=[0.22] Xmatrix=[0.22]
New linecode.mtx067 nphases=1 Units=m Rmatrix=[0.59] Xmatrix=[0.59]
New linecode.mtx068 nphases=1 Units=m Rmatrix=[0.92] Xmatrix=[0.92]
New linecode.mtx069 nphases=1 Units=m Rmatrix=[0.65] Xmatrix=[0.65]
New linecode.mtx070 nphases=1 Units=m Rmatrix=[0.07] Xmatrix=[0.07]
New linecode.mtx071 nphases=1 Units=m Rmatrix=[0.09] Xmatrix=[0.09]
New linecode.mtx072 nphases=1 Units=m Rmatrix=[0.63] Xmatrix=[0.63]
New linecode.mtx073 nphases=1 Units=m Rmatrix=[0.22] Xmatrix=[0.22]
New linecode.mtx074 nphases=1 Units=m Rmatrix=[0.75] Xmatrix=[0.75]
New linecode.mtx075 nphases=1 Units=m Rmatrix=[0.40] Xmatrix=[0.40]
New linecode.mtx076 nphases=1 Units=m Rmatrix=[0.17] Xmatrix=[0.17]
New linecode.mtx077 nphases=1 Units=m Rmatrix=[0.73] Xmatrix=[0.73]
New linecode.mtx078 nphases=1 Units=m Rmatrix=[0.82] Xmatrix=[0.82]
New linecode.mtx079 nphases=1 Units=m Rmatrix=[0.64] Xmatrix=[0.64]
New linecode.mtx080 nphases=1 Units=m Rmatrix=[0.30] Xmatrix=[0.30]
New linecode.mtx081 nphases=1 Units=m Rmatrix=[0.33] Xmatrix=[0.33]
New linecode.mtx082 nphases=1 Units=m Rmatrix=[0.94] Xmatrix=[0.94]
New linecode.mtx083 nphases=1 Units=m Rmatrix=[0.64] Xmatrix=[0.64]
New linecode.mtx084 nphases=1 Units=m Rmatrix=[0.07] Xmatrix=[0.07]
New linecode.mtx085 nphases=1 Units=m Rmatrix=[0.75] Xmatrix=[0.75]
New linecode.mtx086 nphases=1 Units=m Rmatrix=[0.41] Xmatrix=[0.41]
New linecode.mtx087 nphases=1 Units=m Rmatrix=[0.21] Xmatrix=[0.21]
New linecode.mtx088 nphases=1 Units=m Rmatrix=[0.42] Xmatrix=[0.42]
New linecode.mtx089 nphases=1 Units=m Rmatrix=[0.11] Xmatrix=[0.11]
New linecode.mtx090 nphases=1 Units=m Rmatrix=[0.57] Xmatrix=[0.57]
New linecode.mtx091 nphases=1 Units=m Rmatrix=[0.16] Xmatrix=[0.16]
New linecode.mtx092 nphases=1 Units=m Rmatrix=[0.10] Xmatrix=[0.10]
New linecode.mtx093 nphases=1 Units=m Rmatrix=[0.36] Xmatrix=[0.36]
New linecode.mtx094 nphases=1 Units=m Rmatrix=[0.88] Xmatrix=[0.88]
New linecode.mtx095 nphases=1 Units=m Rmatrix=[0.58] Xmatrix=[0.58]
New linecode.mtx096 nphases=1 Units=m Rmatrix=[0.19] Xmatrix=[0.19]
New linecode.mtx097 nphases=1 Units=m Rmatrix=[0.95] Xmatrix=[0.95]
New linecode.mtx098 nphases=1 Units=m Rmatrix=[0.23] Xmatrix=[0.23]
New linecode.mtx099 nphases=1 Units=m Rmatrix=[0.36] Xmatrix=[0.36]
New linecode.mtx100 nphases=1 Units=m Rmatrix=[0.49] Xmatrix=[0.49]
New linecode.mtx101 nphases=1 Units=m Rmatrix=[0.49] Xmatrix=[0.49]
New linecode.mtx102 nphases=1 Units=m Rmatrix=[0.05] Xmatrix=[0.05]
New linecode.mtx103 nphases=1 Units=m Rmatrix=[0.65] Xmatrix=[0.65]
New linecode.mtx104 nphases=1 Units=m Rmatrix=[0.90] Xmatrix=[0.90]
New linecode.mtx105 nphases=1 Units=m Rmatrix=[0.40] Xmatrix=[0.40]
New linecode.mtx106 nphases=1 Units=m Rmatrix=[0.27] Xmatrix=[0.27]
New linecode.mtx107 nphases=1 Units=m Rmatrix=[0.31] Xmatrix=[0.31]
New linecode.mtx108 nphases=1 Units=m Rmatrix=[0.04] Xmatrix=[0.04]
New linecode.mtx109 nphases=1 Units=m Rmatrix=[0.74] Xmatrix=[0.74]
New linecode.mtx110 nphases=1 Units=m Rmatrix=[0.45] Xmatrix=[0.45]
New linecode.mtx111 nphases=1 Units=m Rmatrix=[0.02] Xmatrix=[0.02]
New linecode.mtx112 nphases=1 Units=m Rmatrix=[0.17] Xmatrix=[0.17]
New linecode.mtx113 nphases=1 Units=m Rmatrix=[0.03] Xmatrix=[0.03]
New linecode.mtx114 nphases=1 Units=m Rmatrix=[0.70] Xmatrix=[0.70]
New linecode.mtx115 nphases=1 Units=m Rmatrix=[0.66] Xmatrix=[0.66]
New linecode.mtx116 nphases=1 Units=m Rmatrix=[0.51] Xmatrix=[0.51]
New linecode.mtx117 nphases=1 Units=m Rmatrix=[0.75] Xmatrix=[0.75]
New linecode.mtx118 nphases=1 Units=m Rmatrix=[0.06] Xmatrix=[0.06]
New linecode.mtx119 nphases=1 Units=m Rmatrix=[0.28] Xmatrix=[0.28]
New linecode.mtx120 nphases=1 Units=m Rmatrix=[0.33] Xmatrix=[0.33]
New linecode.mtx121 nphases=1 Units=m Rmatrix=[0.15] Xmatrix=[0.15]
New linecode.mtx122 nphases=1 Units=m Rmatrix=[0.72] Xmatrix=[0.72]
New linecode.mtx123 nphases=1 Units=m Rmatrix=[0.01] Xmatrix=[0.01]
New linecode.mtx124 nphases=1 Units=m Rmatrix=[0.57] Xmatrix=[0.57]
New linecode.mtx125 nphases=1 Units=m Rmatrix=[0.53] Xmatrix=[0.53]
New linecode.mtx126 nphases=1 Units=m Rmatrix=[0.95] Xmatrix=[0.95]
New linecode.mtx127 nphases=1 Units=m Rmatrix=[0.95] Xmatrix=[0.95]
New linecode.mtx128 nphases=1 Units=m Rmatrix=[0.34] Xmatrix=[0.34]
New linecode.mtx129 nphases=1 Units=m Rmatrix=[0.04] Xmatrix=[0.04]
New linecode.mtx130 nphases=1 Units=m Rmatrix=[0.17] Xmatrix=[0.17]
New linecode.mtx131 nphases=1 Units=m Rmatrix=[0.63] Xmatrix=[0.63]

!LOAD DEFINITIONS  -- kV is vm_nom and kW is pd_nom
New Load.109  Bus1=109.1  Phases=1 Conn=POWER  Model=1   kW=731 kvar=731 vminpu=0 vmaxpu=12
New Load.217  Bus1=217.1  Phases=1 Conn=POWER  Model=1   kW=318 kvar=318 vminpu=0 vmaxpu=12
New Load.183  Bus1=183.1  Phases=1 Conn=POWER  Model=1   kW=911 kvar=911 vminpu=0 vmaxpu=12
New Load.155  Bus1=155.1  Phases=1 Conn=POWER  Model=1   kW=892 kvar=892 vminpu=0 vmaxpu=12
New Load.119  Bus1=119.1  Phases=1 Conn=POWER  Model=1   kW=290 kvar=290 vminpu=0 vmaxpu=12
New Load.106  Bus1=106.1  Phases=1 Conn=POWER  Model=1   kW=596 kvar=596 vminpu=0 vmaxpu=12
New Load.168  Bus1=168.1  Phases=1 Conn=POWER  Model=1   kW=183 kvar=183 vminpu=0 vmaxpu=12
New Load.159  Bus1=159.1  Phases=1 Conn=POWER  Model=1   kW=945 kvar=945 vminpu=0 vmaxpu=12
New Load.111  Bus1=111.1  Phases=1 Conn=POWER  Model=1   kW=561 kvar=561 vminpu=0 vmaxpu=12
New Load.162  Bus1=162.1  Phases=1 Conn=POWER  Model=1   kW=234 kvar=234 vminpu=0 vmaxpu=12
New Load.190  Bus1=190.1  Phases=1 Conn=POWER  Model=1   kW=805 kvar=805 vminpu=0 vmaxpu=12
New Load.227  Bus1=227.1  Phases=1 Conn=POWER  Model=1   kW=408 kvar=408 vminpu=0 vmaxpu=12
New Load.228  Bus1=228.1  Phases=1 Conn=POWER  Model=1   kW=847 kvar=847 vminpu=0 vmaxpu=12
New Load.121  Bus1=121.1  Phases=1 Conn=POWER  Model=1   kW=636 kvar=636 vminpu=0 vmaxpu=12
New Load.223  Bus1=223.1  Phases=1 Conn=POWER  Model=1   kW=186 kvar=186 vminpu=0 vmaxpu=12
New Load.115  Bus1=115.1  Phases=1 Conn=POWER  Model=1   kW=357 kvar=357 vminpu=0 vmaxpu=12
New Load.141  Bus1=141.1  Phases=1 Conn=POWER  Model=1   kW=386 kvar=386 vminpu=0 vmaxpu=12
New Load.208  Bus1=208.1  Phases=1 Conn=POWER  Model=1   kW=287 kvar=287 vminpu=0 vmaxpu=12
New Load.213  Bus1=213.1  Phases=1 Conn=POWER  Model=1   kW=125 kvar=125 vminpu=0 vmaxpu=12
New Load.214  Bus1=214.1  Phases=1 Conn=POWER  Model=1   kW=703 kvar=703 vminpu=0 vmaxpu=12
New Load.163  Bus1=163.1  Phases=1 Conn=POWER  Model=1   kW=460 kvar=460 vminpu=0 vmaxpu=12
New Load.120  Bus1=120.1  Phases=1 Conn=POWER  Model=1   kW=416 kvar=416 vminpu=0 vmaxpu=12
New Load.224  Bus1=224.1  Phases=1 Conn=POWER  Model=1   kW=759 kvar=759 vminpu=0 vmaxpu=12
New Load.230  Bus1=230.1  Phases=1 Conn=POWER  Model=1   kW=780 kvar=780 vminpu=0 vmaxpu=12
New Load.117  Bus1=117.1  Phases=1 Conn=POWER  Model=1   kW=499 kvar=499 vminpu=0 vmaxpu=12
New Load.204  Bus1=204.1  Phases=1 Conn=POWER  Model=1   kW=804 kvar=804 vminpu=0 vmaxpu=12
New Load.114  Bus1=114.1  Phases=1 Conn=POWER  Model=1   kW=212 kvar=212 vminpu=0 vmaxpu=12
New Load.160  Bus1=160.1  Phases=1 Conn=POWER  Model=1   kW=767 kvar=767 vminpu=0 vmaxpu=12
New Load.154  Bus1=154.1  Phases=1 Conn=POWER  Model=1   kW=770 kvar=770 vminpu=0 vmaxpu=12
New Load.149  Bus1=149.1  Phases=1 Conn=POWER  Model=1   kW=268 kvar=268 vminpu=0 vmaxpu=12
New Load.178  Bus1=178.1  Phases=1 Conn=POWER  Model=1   kW=649 kvar=649 vminpu=0 vmaxpu=12
New Load.166  Bus1=166.1  Phases=1 Conn=POWER  Model=1   kW=466 kvar=466 vminpu=0 vmaxpu=12
New Load.218  Bus1=218.1  Phases=1 Conn=POWER  Model=1   kW=162 kvar=162 vminpu=0 vmaxpu=12
New Load.184  Bus1=184.1  Phases=1 Conn=POWER  Model=1   kW=643 kvar=643 vminpu=0 vmaxpu=12
New Load.176  Bus1=176.1  Phases=1 Conn=POWER  Model=1   kW=413 kvar=413 vminpu=0 vmaxpu=12
New Load.182  Bus1=182.1  Phases=1 Conn=POWER  Model=1   kW=961 kvar=961 vminpu=0 vmaxpu=12
New Load.206  Bus1=206.1  Phases=1 Conn=POWER  Model=1   kW=499 kvar=499 vminpu=0 vmaxpu=12
New Load.122  Bus1=122.1  Phases=1 Conn=POWER  Model=1   kW=496 kvar=496 vminpu=0 vmaxpu=12
New Load.196  Bus1=196.1  Phases=1 Conn=POWER  Model=1   kW=170 kvar=170 vminpu=0 vmaxpu=12
New Load.175  Bus1=175.1  Phases=1 Conn=POWER  Model=1   kW=616 kvar=616 vminpu=0 vmaxpu=12
New Load.225  Bus1=225.1  Phases=1 Conn=POWER  Model=1   kW=111 kvar=111 vminpu=0 vmaxpu=12
New Load.205  Bus1=205.1  Phases=1 Conn=POWER  Model=1   kW=617 kvar=617 vminpu=0 vmaxpu=12
New Load.201  Bus1=201.1  Phases=1 Conn=POWER  Model=1   kW=695 kvar=695 vminpu=0 vmaxpu=12
New Load.143  Bus1=143.1  Phases=1 Conn=POWER  Model=1   kW=728 kvar=728 vminpu=0 vmaxpu=12
New Load.112  Bus1=112.1  Phases=1 Conn=POWER  Model=1   kW=140 kvar=140 vminpu=0 vmaxpu=12
New Load.195  Bus1=195.1  Phases=1 Conn=POWER  Model=1   kW=648 kvar=648 vminpu=0 vmaxpu=12
New Load.169  Bus1=169.1  Phases=1 Conn=POWER  Model=1   kW=715 kvar=715 vminpu=0 vmaxpu=12
New Load.129  Bus1=129.1  Phases=1 Conn=POWER  Model=1   kW=260 kvar=260 vminpu=0 vmaxpu=12
New Load.189  Bus1=189.1  Phases=1 Conn=POWER  Model=1   kW=526 kvar=526 vminpu=0 vmaxpu=12
New Load.150  Bus1=150.1  Phases=1 Conn=POWER  Model=1   kW=752 kvar=752 vminpu=0 vmaxpu=12
New Load.137  Bus1=137.1  Phases=1 Conn=POWER  Model=1   kW=220 kvar=220 vminpu=0 vmaxpu=12
New Load.164  Bus1=164.1  Phases=1 Conn=POWER  Model=1   kW=298 kvar=298 vminpu=0 vmaxpu=12
New Load.161  Bus1=161.1  Phases=1 Conn=POWER  Model=1   kW=624 kvar=624 vminpu=0 vmaxpu=12
New Load.126  Bus1=126.1  Phases=1 Conn=POWER  Model=1   kW=510 kvar=510 vminpu=0 vmaxpu=12
New Load.152  Bus1=152.1  Phases=1 Conn=POWER  Model=1   kW=334 kvar=334 vminpu=0 vmaxpu=12
New Load.202  Bus1=202.1  Phases=1 Conn=POWER  Model=1   kW=196 kvar=196 vminpu=0 vmaxpu=12
New Load.207  Bus1=207.1  Phases=1 Conn=POWER  Model=1   kW=893 kvar=893 vminpu=0 vmaxpu=12
New Load.226  Bus1=226.1  Phases=1 Conn=POWER  Model=1   kW=955 kvar=955 vminpu=0 vmaxpu=12
New Load.172  Bus1=172.1  Phases=1 Conn=POWER  Model=1   kW=419 kvar=419 vminpu=0 vmaxpu=12
New Load.192  Bus1=192.1  Phases=1 Conn=POWER  Model=1   kW=756 kvar=756 vminpu=0 vmaxpu=12
New Load.146  Bus1=146.1  Phases=1 Conn=POWER  Model=1   kW=421 kvar=421 vminpu=0 vmaxpu=12
New Load.142  Bus1=142.1  Phases=1 Conn=POWER  Model=1   kW=934 kvar=934 vminpu=0 vmaxpu=12
New Load.219  Bus1=219.1  Phases=1 Conn=POWER  Model=1   kW=293 kvar=293 vminpu=0 vmaxpu=12
New Load.216  Bus1=216.1  Phases=1 Conn=POWER  Model=1   kW=516 kvar=516 vminpu=0 vmaxpu=12
New Load.203  Bus1=203.1  Phases=1 Conn=POWER  Model=1   kW=598 kvar=598 vminpu=0 vmaxpu=12
New Load.104  Bus1=104.1  Phases=1 Conn=POWER  Model=1   kW=744 kvar=744 vminpu=0 vmaxpu=12
New Load.124  Bus1=124.1  Phases=1 Conn=POWER  Model=1   kW=258 kvar=258 vminpu=0 vmaxpu=12
New Load.125  Bus1=125.1  Phases=1 Conn=POWER  Model=1   kW=443 kvar=443 vminpu=0 vmaxpu=12
New Load.113  Bus1=113.1  Phases=1 Conn=POWER  Model=1   kW=466 kvar=466 vminpu=0 vmaxpu=12
New Load.110  Bus1=110.1  Phases=1 Conn=POWER  Model=1   kW=706 kvar=706 vminpu=0 vmaxpu=12
New Load.185  Bus1=185.1  Phases=1 Conn=POWER  Model=1   kW=694 kvar=694 vminpu=0 vmaxpu=12
New Load.209  Bus1=209.1  Phases=1 Conn=POWER  Model=1   kW=445 kvar=445 vminpu=0 vmaxpu=12
New Load.127  Bus1=127.1  Phases=1 Conn=POWER  Model=1   kW=762 kvar=762 vminpu=0 vmaxpu=12
New Load.157  Bus1=157.1  Phases=1 Conn=POWER  Model=1   kW=226 kvar=226 vminpu=0 vmaxpu=12
New Load.174  Bus1=174.1  Phases=1 Conn=POWER  Model=1   kW=220 kvar=220 vminpu=0 vmaxpu=12
New Load.187  Bus1=187.1  Phases=1 Conn=POWER  Model=1   kW=186 kvar=186 vminpu=0 vmaxpu=12
New Load.191  Bus1=191.1  Phases=1 Conn=POWER  Model=1   kW=742 kvar=742 vminpu=0 vmaxpu=12
New Load.123  Bus1=123.1  Phases=1 Conn=POWER  Model=1   kW=231 kvar=231 vminpu=0 vmaxpu=12
New Load.194  Bus1=194.1  Phases=1 Conn=POWER  Model=1   kW=549 kvar=549 vminpu=0 vmaxpu=12
New Load.165  Bus1=165.1  Phases=1 Conn=POWER  Model=1   kW=350 kvar=350 vminpu=0 vmaxpu=12
New Load.177  Bus1=177.1  Phases=1 Conn=POWER  Model=1   kW=110 kvar=110 vminpu=0 vmaxpu=12
New Load.140  Bus1=140.1  Phases=1 Conn=POWER  Model=1   kW=985 kvar=985 vminpu=0 vmaxpu=12
New Load.198  Bus1=198.1  Phases=1 Conn=POWER  Model=1   kW=851 kvar=851 vminpu=0 vmaxpu=12
New Load.222  Bus1=222.1  Phases=1 Conn=POWER  Model=1   kW=814 kvar=814 vminpu=0 vmaxpu=12
New Load.173  Bus1=173.1  Phases=1 Conn=POWER  Model=1   kW=962 kvar=962 vminpu=0 vmaxpu=12
New Load.107  Bus1=107.1  Phases=1 Conn=POWER  Model=1   kW=701 kvar=701 vminpu=0 vmaxpu=12
New Load.102  Bus1=102.1  Phases=1 Conn=POWER  Model=1   kW=316 kvar=316 vminpu=0 vmaxpu=12
New Load.179  Bus1=179.1  Phases=1 Conn=POWER  Model=1   kW=423 kvar=423 vminpu=0 vmaxpu=12
New Load.200  Bus1=200.1  Phases=1 Conn=POWER  Model=1   kW=881 kvar=881 vminpu=0 vmaxpu=12
New Load.171  Bus1=171.1  Phases=1 Conn=POWER  Model=1   kW=975 kvar=975 vminpu=0 vmaxpu=12
New Load.158  Bus1=158.1  Phases=1 Conn=POWER  Model=1   kW=894 kvar=894 vminpu=0 vmaxpu=12
New Load.229  Bus1=229.1  Phases=1 Conn=POWER  Model=1   kW=521 kvar=521 vminpu=0 vmaxpu=12
New Load.221  Bus1=221.1  Phases=1 Conn=POWER  Model=1   kW=554 kvar=554 vminpu=0 vmaxpu=12
New Load.156  Bus1=156.1  Phases=1 Conn=POWER  Model=1   kW=668 kvar=668 vminpu=0 vmaxpu=12
New Load.144  Bus1=144.1  Phases=1 Conn=POWER  Model=1   kW=165 kvar=165 vminpu=0 vmaxpu=12
New Load.130  Bus1=130.1  Phases=1 Conn=POWER  Model=1   kW=514 kvar=514 vminpu=0 vmaxpu=12
New Load.220  Bus1=220.1  Phases=1 Conn=POWER  Model=1   kW=662 kvar=662 vminpu=0 vmaxpu=12
New Load.210  Bus1=210.1  Phases=1 Conn=POWER  Model=1   kW=655 kvar=655 vminpu=0 vmaxpu=12
New Load.211  Bus1=211.1  Phases=1 Conn=POWER  Model=1   kW=492 kvar=492 vminpu=0 vmaxpu=12
New Load.136  Bus1=136.1  Phases=1 Conn=POWER  Model=1   kW=156 kvar=156 vminpu=0 vmaxpu=12
New Load.134  Bus1=134.1  Phases=1 Conn=POWER  Model=1   kW=554 kvar=554 vminpu=0 vmaxpu=12
New Load.197  Bus1=197.1  Phases=1 Conn=POWER  Model=1   kW=741 kvar=741 vminpu=0 vmaxpu=12
New Load.131  Bus1=131.1  Phases=1 Conn=POWER  Model=1   kW=149 kvar=149 vminpu=0 vmaxpu=12
New Load.193  Bus1=193.1  Phases=1 Conn=POWER  Model=1   kW=154 kvar=154 vminpu=0 vmaxpu=12
New Load.118  Bus1=118.1  Phases=1 Conn=POWER  Model=1   kW=588 kvar=588 vminpu=0 vmaxpu=12
New Load.108  Bus1=108.1  Phases=1 Conn=POWER  Model=1   kW=493 kvar=493 vminpu=0 vmaxpu=12
New Load.170  Bus1=170.1  Phases=1 Conn=POWER  Model=1   kW=356 kvar=356 vminpu=0 vmaxpu=12
New Load.151  Bus1=151.1  Phases=1 Conn=POWER  Model=1   kW=907 kvar=907 vminpu=0 vmaxpu=12
New Load.188  Bus1=188.1  Phases=1 Conn=POWER  Model=1   kW=136 kvar=136 vminpu=0 vmaxpu=12
New Load.128  Bus1=128.1  Phases=1 Conn=POWER  Model=1   kW=294 kvar=294 vminpu=0 vmaxpu=12
New Load.199  Bus1=199.1  Phases=1 Conn=POWER  Model=1   kW=916 kvar=916 vminpu=0 vmaxpu=12
New Load.181  Bus1=181.1  Phases=1 Conn=POWER  Model=1   kW=680 kvar=680 vminpu=0 vmaxpu=12
New Load.147  Bus1=147.1  Phases=1 Conn=POWER  Model=1   kW=128 kvar=128 vminpu=0 vmaxpu=12
New Load.116  Bus1=116.1  Phases=1 Conn=POWER  Model=1   kW=798 kvar=798 vminpu=0 vmaxpu=12
New Load.139  Bus1=139.1  Phases=1 Conn=POWER  Model=1   kW=989 kvar=989 vminpu=0 vmaxpu=12
New Load.138  Bus1=138.1  Phases=1 Conn=POWER  Model=1   kW=419 kvar=419 vminpu=0 vmaxpu=12
New Load.186  Bus1=186.1  Phases=1 Conn=POWER  Model=1   kW=374 kvar=374 vminpu=0 vmaxpu=12
New Load.180  Bus1=180.1  Phases=1 Conn=POWER  Model=1   kW=769 kvar=769 vminpu=0 vmaxpu=12
New Load.103  Bus1=103.1  Phases=1 Conn=POWER  Model=1   kW=818 kvar=818 vminpu=0 vmaxpu=12
New Load.105  Bus1=105.1  Phases=1 Conn=POWER  Model=1   kW=466 kvar=466 vminpu=0 vmaxpu=12
New Load.133  Bus1=133.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12
New Load.167  Bus1=167.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12
New Load.101  Bus1=101.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12
New Load.135  Bus1=135.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12
New Load.153  Bus1=153.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12

!ADD GENERATORS
New Generator.215 Phases=1 Bus1=215.1  kw=1.431556e+04 kvar=1.431556e+04
New Generator.145 Phases=1 Bus1=145.1  kw=1.431556e+04 kvar=1.431556e+04
New Generator.148 Phases=1 Bus1=148.1  kw=1.431556e+04 kvar=1.431556e+04
New Generator.212 Phases=1 Bus1=212.1  kw=1.431556e+04 kvar=1.431556e+04
New Generator.132 Phases=1 Bus1=132.1  kw=1.431556e+04 kvar=1.431556e+04

!SWITCH DEFINITIONS
New Line.109110    Phases=1 Bus1=109.1    Bus2=110.1  Switch=y Enabled=y  LineCode=mtx001
New Line.109107    Phases=1 Bus1=109.1    Bus2=107.1  Switch=y Enabled=y  LineCode=mtx002
New Line.109108    Phases=1 Bus1=109.1    Bus2=108.1  Switch=y Enabled=y  LineCode=mtx003
New Line.217218    Phases=1 Bus1=217.1    Bus2=218.1  Switch=y Enabled=y  LineCode=mtx004
New Line.217219    Phases=1 Bus1=217.1    Bus2=219.1  Switch=y Enabled=y  LineCode=mtx005
New Line.183184    Phases=1 Bus1=183.1    Bus2=184.1  Switch=y Enabled=y  LineCode=mtx006
New Line.183185    Phases=1 Bus1=183.1    Bus2=185.1  Switch=y Enabled=y  LineCode=mtx007
New Line.155157    Phases=1 Bus1=155.1    Bus2=157.1  Switch=y Enabled=y  LineCode=mtx008
New Line.155156    Phases=1 Bus1=155.1    Bus2=156.1  Switch=y Enabled=y  LineCode=mtx009
New Line.155153    Phases=1 Bus1=155.1    Bus2=153.1  Switch=y Enabled=y  LineCode=mtx010
New Line.119120    Phases=1 Bus1=119.1    Bus2=120.1  Switch=y Enabled=y  LineCode=mtx011
New Line.119117    Phases=1 Bus1=119.1    Bus2=117.1  Switch=y Enabled=y  LineCode=mtx012
New Line.119118    Phases=1 Bus1=119.1    Bus2=118.1  Switch=y Enabled=y  LineCode=mtx013
New Line.106105    Phases=1 Bus1=106.1    Bus2=105.1  Switch=y Enabled=y  LineCode=mtx014
New Line.168170    Phases=1 Bus1=168.1    Bus2=170.1  Switch=y Enabled=y  LineCode=mtx015
New Line.168167    Phases=1 Bus1=168.1    Bus2=167.1  Switch=y Enabled=y  LineCode=mtx016
New Line.159160    Phases=1 Bus1=159.1    Bus2=160.1  Switch=y Enabled=y  LineCode=mtx017
New Line.159161    Phases=1 Bus1=159.1    Bus2=161.1  Switch=y Enabled=y  LineCode=mtx018
New Line.159158    Phases=1 Bus1=159.1    Bus2=158.1  Switch=y Enabled=y  LineCode=mtx019
New Line.111109    Phases=1 Bus1=111.1    Bus2=109.1  Switch=y Enabled=y  LineCode=mtx020
New Line.111112    Phases=1 Bus1=111.1    Bus2=112.1  Switch=y Enabled=y  LineCode=mtx021
New Line.190189    Phases=1 Bus1=190.1    Bus2=189.1  Switch=y Enabled=y  LineCode=mtx022
New Line.228227    Phases=1 Bus1=228.1    Bus2=227.1  Switch=y Enabled=y  LineCode=mtx023
New Line.228230    Phases=1 Bus1=228.1    Bus2=230.1  Switch=y Enabled=y  LineCode=mtx024
New Line.228229    Phases=1 Bus1=228.1    Bus2=229.1  Switch=y Enabled=y  LineCode=mtx025
New Line.121119    Phases=1 Bus1=121.1    Bus2=119.1  Switch=y Enabled=y  LineCode=mtx026
New Line.223225    Phases=1 Bus1=223.1    Bus2=225.1  Switch=y Enabled=y  LineCode=mtx027
New Line.208206    Phases=1 Bus1=208.1    Bus2=206.1  Switch=y Enabled=y  LineCode=mtx028
New Line.208207    Phases=1 Bus1=208.1    Bus2=207.1  Switch=y Enabled=y  LineCode=mtx029
New Line.213211    Phases=1 Bus1=213.1    Bus2=211.1  Switch=y Enabled=y  LineCode=mtx030
New Line.163162    Phases=1 Bus1=163.1    Bus2=162.1  Switch=y Enabled=y  LineCode=mtx031
New Line.163164    Phases=1 Bus1=163.1    Bus2=164.1  Switch=y Enabled=y  LineCode=mtx032
New Line.163165    Phases=1 Bus1=163.1    Bus2=165.1  Switch=y Enabled=y  LineCode=mtx033
New Line.224223    Phases=1 Bus1=224.1    Bus2=223.1  Switch=y Enabled=y  LineCode=mtx034
New Line.224226    Phases=1 Bus1=224.1    Bus2=226.1  Switch=y Enabled=y  LineCode=mtx035
New Line.230102    Phases=1 Bus1=230.1    Bus2=102.1  Switch=y Enabled=y  LineCode=mtx036
New Line.230101    Phases=1 Bus1=230.1    Bus2=101.1  Switch=y Enabled=y  LineCode=mtx037
New Line.117115    Phases=1 Bus1=117.1    Bus2=115.1  Switch=y Enabled=y  LineCode=mtx038
New Line.117116    Phases=1 Bus1=117.1    Bus2=116.1  Switch=y Enabled=y  LineCode=mtx039
New Line.114113    Phases=1 Bus1=114.1    Bus2=113.1  Switch=y Enabled=y  LineCode=mtx040
New Line.154155    Phases=1 Bus1=154.1    Bus2=155.1  Switch=y Enabled=y  LineCode=mtx041
New Line.178177    Phases=1 Bus1=178.1    Bus2=177.1  Switch=y Enabled=y  LineCode=mtx042
New Line.178179    Phases=1 Bus1=178.1    Bus2=179.1  Switch=y Enabled=y  LineCode=mtx043
New Line.178180    Phases=1 Bus1=178.1    Bus2=180.1  Switch=y Enabled=y  LineCode=mtx044
New Line.166168    Phases=1 Bus1=166.1    Bus2=168.1  Switch=y Enabled=y  LineCode=mtx045
New Line.184186    Phases=1 Bus1=184.1    Bus2=186.1  Switch=y Enabled=y  LineCode=mtx046
New Line.176178    Phases=1 Bus1=176.1    Bus2=178.1  Switch=y Enabled=y  LineCode=mtx047
New Line.182183    Phases=1 Bus1=182.1    Bus2=183.1  Switch=y Enabled=y  LineCode=mtx048
New Line.206204    Phases=1 Bus1=206.1    Bus2=204.1  Switch=y Enabled=y  LineCode=mtx049
New Line.122121    Phases=1 Bus1=122.1    Bus2=121.1  Switch=y Enabled=y  LineCode=mtx050
New Line.122124    Phases=1 Bus1=122.1    Bus2=124.1  Switch=y Enabled=y  LineCode=mtx051
New Line.175176    Phases=1 Bus1=175.1    Bus2=176.1  Switch=y Enabled=y  LineCode=mtx052
New Line.175173    Phases=1 Bus1=175.1    Bus2=173.1  Switch=y Enabled=y  LineCode=mtx053
New Line.205137    Phases=1 Bus1=205.1    Bus2=137.1  Switch=y Enabled=y  LineCode=mtx054
New Line.205203    Phases=1 Bus1=205.1    Bus2=203.1  Switch=y Enabled=y  LineCode=mtx055
New Line.201202    Phases=1 Bus1=201.1    Bus2=202.1  Switch=y Enabled=y  LineCode=mtx056
New Line.201200    Phases=1 Bus1=201.1    Bus2=200.1  Switch=y Enabled=y  LineCode=mtx057
New Line.201199    Phases=1 Bus1=201.1    Bus2=199.1  Switch=y Enabled=y  LineCode=mtx058
New Line.143141    Phases=1 Bus1=143.1    Bus2=141.1  Switch=y Enabled=y  LineCode=mtx059
New Line.143142    Phases=1 Bus1=143.1    Bus2=142.1  Switch=y Enabled=y  LineCode=mtx060
New Line.143144    Phases=1 Bus1=143.1    Bus2=144.1  Switch=y Enabled=y  LineCode=mtx061
New Line.195196    Phases=1 Bus1=195.1    Bus2=196.1  Switch=y Enabled=y  LineCode=mtx062
New Line.195194    Phases=1 Bus1=195.1    Bus2=194.1  Switch=y Enabled=y  LineCode=mtx063
New Line.195193    Phases=1 Bus1=195.1    Bus2=193.1  Switch=y Enabled=y  LineCode=mtx064
New Line.129127    Phases=1 Bus1=129.1    Bus2=127.1  Switch=y Enabled=y  LineCode=mtx065
New Line.129128    Phases=1 Bus1=129.1    Bus2=128.1  Switch=y Enabled=y  LineCode=mtx066
New Line.189188    Phases=1 Bus1=189.1    Bus2=188.1  Switch=y Enabled=y  LineCode=mtx067
New Line.150149    Phases=1 Bus1=150.1    Bus2=149.1  Switch=y Enabled=y  LineCode=mtx068
New Line.150152    Phases=1 Bus1=150.1    Bus2=152.1  Switch=y Enabled=y  LineCode=mtx069
New Line.150151    Phases=1 Bus1=150.1    Bus2=151.1  Switch=y Enabled=y  LineCode=mtx070
New Line.137135    Phases=1 Bus1=137.1    Bus2=135.1  Switch=y Enabled=y  LineCode=mtx071
New Line.164166    Phases=1 Bus1=164.1    Bus2=166.1  Switch=y Enabled=y  LineCode=mtx072
New Line.161163    Phases=1 Bus1=161.1    Bus2=163.1  Switch=y Enabled=y  LineCode=mtx073
New Line.126125    Phases=1 Bus1=126.1    Bus2=125.1  Switch=y Enabled=y  LineCode=mtx074
New Line.152154    Phases=1 Bus1=152.1    Bus2=154.1  Switch=y Enabled=y  LineCode=mtx075
New Line.207205    Phases=1 Bus1=207.1    Bus2=205.1  Switch=y Enabled=y  LineCode=mtx076
New Line.226228    Phases=1 Bus1=226.1    Bus2=228.1  Switch=y Enabled=y  LineCode=mtx077
New Line.172174    Phases=1 Bus1=172.1    Bus2=174.1  Switch=y Enabled=y  LineCode=mtx078
New Line.192190    Phases=1 Bus1=192.1    Bus2=190.1  Switch=y Enabled=y  LineCode=mtx079
New Line.192191    Phases=1 Bus1=192.1    Bus2=191.1  Switch=y Enabled=y  LineCode=mtx080
New Line.146148    Phases=1 Bus1=146.1    Bus2=148.1  Switch=y Enabled=y  LineCode=mtx081
New Line.142140    Phases=1 Bus1=142.1    Bus2=140.1  Switch=y Enabled=y  LineCode=mtx082
New Line.219221    Phases=1 Bus1=219.1    Bus2=221.1  Switch=y Enabled=y  LineCode=mtx083
New Line.219220    Phases=1 Bus1=219.1    Bus2=220.1  Switch=y Enabled=y  LineCode=mtx084
New Line.216217    Phases=1 Bus1=216.1    Bus2=217.1  Switch=y Enabled=y  LineCode=mtx085
New Line.203201    Phases=1 Bus1=203.1    Bus2=201.1  Switch=y Enabled=y  LineCode=mtx086
New Line.125123    Phases=1 Bus1=125.1    Bus2=123.1  Switch=y Enabled=y  LineCode=mtx087
New Line.113111    Phases=1 Bus1=113.1    Bus2=111.1  Switch=y Enabled=y  LineCode=mtx088
New Line.113171    Phases=1 Bus1=113.1    Bus2=171.1  Switch=y Enabled=y  LineCode=mtx089
New Line.185187    Phases=1 Bus1=185.1    Bus2=187.1  Switch=y Enabled=y  LineCode=mtx090
New Line.209208    Phases=1 Bus1=209.1    Bus2=208.1  Switch=y Enabled=y  LineCode=mtx091
New Line.127126    Phases=1 Bus1=127.1    Bus2=126.1  Switch=y Enabled=y  LineCode=mtx092
New Line.157159    Phases=1 Bus1=157.1    Bus2=159.1  Switch=y Enabled=y  LineCode=mtx093
New Line.174175    Phases=1 Bus1=174.1    Bus2=175.1  Switch=y Enabled=y  LineCode=mtx094
New Line.187189    Phases=1 Bus1=187.1    Bus2=189.1  Switch=y Enabled=y  LineCode=mtx095
New Line.123122    Phases=1 Bus1=123.1    Bus2=122.1  Switch=y Enabled=y  LineCode=mtx096
New Line.194192    Phases=1 Bus1=194.1    Bus2=192.1  Switch=y Enabled=y  LineCode=mtx097
New Line.140139    Phases=1 Bus1=140.1    Bus2=139.1  Switch=y Enabled=y  LineCode=mtx098
New Line.140138    Phases=1 Bus1=140.1    Bus2=138.1  Switch=y Enabled=y  LineCode=mtx099
New Line.198197    Phases=1 Bus1=198.1    Bus2=197.1  Switch=y Enabled=y  LineCode=mtx100
New Line.222224    Phases=1 Bus1=222.1    Bus2=224.1  Switch=y Enabled=y  LineCode=mtx101
New Line.107106    Phases=1 Bus1=107.1    Bus2=106.1  Switch=y Enabled=y  LineCode=mtx102
New Line.102104    Phases=1 Bus1=102.1    Bus2=104.1  Switch=y Enabled=y  LineCode=mtx103
New Line.102103    Phases=1 Bus1=102.1    Bus2=103.1  Switch=y Enabled=y  LineCode=mtx104
New Line.179181    Phases=1 Bus1=179.1    Bus2=181.1  Switch=y Enabled=y  LineCode=mtx105
New Line.200198    Phases=1 Bus1=200.1    Bus2=198.1  Switch=y Enabled=y  LineCode=mtx106
New Line.171169    Phases=1 Bus1=171.1    Bus2=169.1  Switch=y Enabled=y  LineCode=mtx107
New Line.221222    Phases=1 Bus1=221.1    Bus2=222.1  Switch=y Enabled=y  LineCode=mtx108
New Line.130129    Phases=1 Bus1=130.1    Bus2=129.1  Switch=y Enabled=y  LineCode=mtx109
New Line.210209    Phases=1 Bus1=210.1    Bus2=209.1  Switch=y Enabled=y  LineCode=mtx110
New Line.211210    Phases=1 Bus1=211.1    Bus2=210.1  Switch=y Enabled=y  LineCode=mtx111
New Line.197195    Phases=1 Bus1=197.1    Bus2=195.1  Switch=y Enabled=y  LineCode=mtx112
New Line.170172    Phases=1 Bus1=170.1    Bus2=172.1  Switch=y Enabled=y  LineCode=mtx113
New Line.181182    Phases=1 Bus1=181.1    Bus2=182.1  Switch=y Enabled=y  LineCode=mtx114
New Line.147146    Phases=1 Bus1=147.1    Bus2=146.1  Switch=y Enabled=y  LineCode=mtx115
New Line.116114    Phases=1 Bus1=116.1    Bus2=114.1  Switch=y Enabled=y  LineCode=mtx116
New Line.138136    Phases=1 Bus1=138.1    Bus2=136.1  Switch=y Enabled=y  LineCode=mtx117
New Line.180179    Phases=1 Bus1=180.1    Bus2=179.1  Switch=y Enabled=y  LineCode=mtx118
New Line.103105    Phases=1 Bus1=103.1    Bus2=105.1  Switch=y Enabled=y  LineCode=mtx119
New Line.215213    Phases=1 Bus1=215.1    Bus2=213.1  Switch=y Enabled=y  LineCode=mtx120
New Line.215152    Phases=1 Bus1=215.1    Bus2=152.1  Switch=y Enabled=y  LineCode=mtx121
New Line.215216    Phases=1 Bus1=215.1    Bus2=216.1  Switch=y Enabled=y  LineCode=mtx122
New Line.145143    Phases=1 Bus1=145.1    Bus2=143.1  Switch=y Enabled=y  LineCode=mtx123
New Line.145147    Phases=1 Bus1=145.1    Bus2=147.1  Switch=y Enabled=y  LineCode=mtx124
New Line.133131    Phases=1 Bus1=133.1    Bus2=131.1  Switch=y Enabled=y  LineCode=mtx125
New Line.148150    Phases=1 Bus1=148.1    Bus2=150.1  Switch=y Enabled=y  LineCode=mtx126
New Line.212214    Phases=1 Bus1=212.1    Bus2=214.1  Switch=y Enabled=y  LineCode=mtx127
New Line.212211    Phases=1 Bus1=212.1    Bus2=211.1  Switch=y Enabled=y  LineCode=mtx128
New Line.135133    Phases=1 Bus1=135.1    Bus2=133.1  Switch=y Enabled=y  LineCode=mtx129
New Line.132130    Phases=1 Bus1=132.1    Bus2=130.1  Switch=y Enabled=y  LineCode=mtx130
New Line.132134    Phases=1 Bus1=132.1    Bus2=134.1  Switch=y Enabled=y  LineCode=mtx131

Set voltagebases=[0.4]
Set tolerance=0.000001
Calcvoltagebases
Solve
