Clear
Set DefaultBaseFrequency=60
new circuit.LANL255Nodeckt
~ Angle=45
~ basekv=0.4 pu=1 phases=1 bus1=7777.1 enabled=n ! VOLTAGE SOURCE DEFINITION

New linecode.mtx001 nphases=1 Units=m Rmatrix=[0.56] Xmatrix=[0.56]
New linecode.mtx002 nphases=1 Units=m Rmatrix=[0.72] Xmatrix=[0.72]
New linecode.mtx003 nphases=1 Units=m Rmatrix=[0.93] Xmatrix=[0.93]
New linecode.mtx004 nphases=1 Units=m Rmatrix=[0.18] Xmatrix=[0.18]
New linecode.mtx005 nphases=1 Units=m Rmatrix=[0.82] Xmatrix=[0.82]
New linecode.mtx006 nphases=1 Units=m Rmatrix=[0.07] Xmatrix=[0.07]
New linecode.mtx007 nphases=1 Units=m Rmatrix=[0.54] Xmatrix=[0.54]
New linecode.mtx008 nphases=1 Units=m Rmatrix=[0.43] Xmatrix=[0.43]
New linecode.mtx009 nphases=1 Units=m Rmatrix=[0.94] Xmatrix=[0.94]
New linecode.mtx010 nphases=1 Units=m Rmatrix=[0.38] Xmatrix=[0.38]
New linecode.mtx011 nphases=1 Units=m Rmatrix=[0.72] Xmatrix=[0.72]
New linecode.mtx012 nphases=1 Units=m Rmatrix=[0.52] Xmatrix=[0.52]
New linecode.mtx013 nphases=1 Units=m Rmatrix=[0.33] Xmatrix=[0.33]
New linecode.mtx014 nphases=1 Units=m Rmatrix=[0.75] Xmatrix=[0.75]
New linecode.mtx015 nphases=1 Units=m Rmatrix=[0.58] Xmatrix=[0.58]
New linecode.mtx016 nphases=1 Units=m Rmatrix=[0.84] Xmatrix=[0.84]
New linecode.mtx017 nphases=1 Units=m Rmatrix=[0.68] Xmatrix=[0.68]
New linecode.mtx018 nphases=1 Units=m Rmatrix=[0.37] Xmatrix=[0.37]
New linecode.mtx019 nphases=1 Units=m Rmatrix=[0.18] Xmatrix=[0.18]
New linecode.mtx020 nphases=1 Units=m Rmatrix=[0.96] Xmatrix=[0.96]
New linecode.mtx021 nphases=1 Units=m Rmatrix=[0.74] Xmatrix=[0.74]
New linecode.mtx022 nphases=1 Units=m Rmatrix=[0.37] Xmatrix=[0.37]
New linecode.mtx023 nphases=1 Units=m Rmatrix=[0.93] Xmatrix=[0.93]
New linecode.mtx024 nphases=1 Units=m Rmatrix=[0.60] Xmatrix=[0.60]
New linecode.mtx025 nphases=1 Units=m Rmatrix=[0.89] Xmatrix=[0.89]
New linecode.mtx026 nphases=1 Units=m Rmatrix=[0.68] Xmatrix=[0.68]
New linecode.mtx027 nphases=1 Units=m Rmatrix=[0.20] Xmatrix=[0.20]
New linecode.mtx028 nphases=1 Units=m Rmatrix=[0.25] Xmatrix=[0.25]
New linecode.mtx029 nphases=1 Units=m Rmatrix=[0.37] Xmatrix=[0.37]
New linecode.mtx030 nphases=1 Units=m Rmatrix=[0.19] Xmatrix=[0.19]
New linecode.mtx031 nphases=1 Units=m Rmatrix=[0.31] Xmatrix=[0.31]
New linecode.mtx032 nphases=1 Units=m Rmatrix=[0.47] Xmatrix=[0.47]
New linecode.mtx033 nphases=1 Units=m Rmatrix=[0.02] Xmatrix=[0.02]
New linecode.mtx034 nphases=1 Units=m Rmatrix=[0.67] Xmatrix=[0.67]
New linecode.mtx035 nphases=1 Units=m Rmatrix=[0.66] Xmatrix=[0.66]
New linecode.mtx036 nphases=1 Units=m Rmatrix=[0.69] Xmatrix=[0.69]
New linecode.mtx037 nphases=1 Units=m Rmatrix=[0.59] Xmatrix=[0.59]
New linecode.mtx038 nphases=1 Units=m Rmatrix=[0.78] Xmatrix=[0.78]
New linecode.mtx039 nphases=1 Units=m Rmatrix=[0.16] Xmatrix=[0.16]
New linecode.mtx040 nphases=1 Units=m Rmatrix=[0.85] Xmatrix=[0.85]
New linecode.mtx041 nphases=1 Units=m Rmatrix=[0.62] Xmatrix=[0.62]
New linecode.mtx042 nphases=1 Units=m Rmatrix=[0.59] Xmatrix=[0.59]
New linecode.mtx043 nphases=1 Units=m Rmatrix=[0.31] Xmatrix=[0.31]
New linecode.mtx044 nphases=1 Units=m Rmatrix=[0.21] Xmatrix=[0.21]
New linecode.mtx045 nphases=1 Units=m Rmatrix=[0.16] Xmatrix=[0.16]
New linecode.mtx046 nphases=1 Units=m Rmatrix=[0.67] Xmatrix=[0.67]
New linecode.mtx047 nphases=1 Units=m Rmatrix=[0.50] Xmatrix=[0.50]
New linecode.mtx048 nphases=1 Units=m Rmatrix=[0.11] Xmatrix=[0.11]
New linecode.mtx049 nphases=1 Units=m Rmatrix=[0.41] Xmatrix=[0.41]
New linecode.mtx050 nphases=1 Units=m Rmatrix=[0.96] Xmatrix=[0.96]
New linecode.mtx051 nphases=1 Units=m Rmatrix=[0.82] Xmatrix=[0.82]
New linecode.mtx052 nphases=1 Units=m Rmatrix=[0.28] Xmatrix=[0.28]
New linecode.mtx053 nphases=1 Units=m Rmatrix=[0.86] Xmatrix=[0.86]
New linecode.mtx054 nphases=1 Units=m Rmatrix=[0.79] Xmatrix=[0.79]
New linecode.mtx055 nphases=1 Units=m Rmatrix=[0.49] Xmatrix=[0.49]
New linecode.mtx056 nphases=1 Units=m Rmatrix=[0.14] Xmatrix=[0.14]
New linecode.mtx057 nphases=1 Units=m Rmatrix=[0.04] Xmatrix=[0.04]
New linecode.mtx058 nphases=1 Units=m Rmatrix=[0.39] Xmatrix=[0.39]
New linecode.mtx059 nphases=1 Units=m Rmatrix=[0.82] Xmatrix=[0.82]
New linecode.mtx060 nphases=1 Units=m Rmatrix=[0.38] Xmatrix=[0.38]
New linecode.mtx061 nphases=1 Units=m Rmatrix=[0.23] Xmatrix=[0.23]
New linecode.mtx062 nphases=1 Units=m Rmatrix=[0.21] Xmatrix=[0.21]
New linecode.mtx063 nphases=1 Units=m Rmatrix=[0.47] Xmatrix=[0.47]
New linecode.mtx064 nphases=1 Units=m Rmatrix=[0.61] Xmatrix=[0.61]
New linecode.mtx065 nphases=1 Units=m Rmatrix=[0.66] Xmatrix=[0.66]
New linecode.mtx066 nphases=1 Units=m Rmatrix=[0.59] Xmatrix=[0.59]
New linecode.mtx067 nphases=1 Units=m Rmatrix=[0.36] Xmatrix=[0.36]
New linecode.mtx068 nphases=1 Units=m Rmatrix=[0.84] Xmatrix=[0.84]
New linecode.mtx069 nphases=1 Units=m Rmatrix=[0.46] Xmatrix=[0.46]
New linecode.mtx070 nphases=1 Units=m Rmatrix=[0.30] Xmatrix=[0.30]
New linecode.mtx071 nphases=1 Units=m Rmatrix=[0.95] Xmatrix=[0.95]
New linecode.mtx072 nphases=1 Units=m Rmatrix=[0.18] Xmatrix=[0.18]
New linecode.mtx073 nphases=1 Units=m Rmatrix=[0.32] Xmatrix=[0.32]
New linecode.mtx074 nphases=1 Units=m Rmatrix=[0.53] Xmatrix=[0.53]
New linecode.mtx075 nphases=1 Units=m Rmatrix=[0.63] Xmatrix=[0.63]
New linecode.mtx076 nphases=1 Units=m Rmatrix=[0.90] Xmatrix=[0.90]
New linecode.mtx077 nphases=1 Units=m Rmatrix=[0.88] Xmatrix=[0.88]
New linecode.mtx078 nphases=1 Units=m Rmatrix=[0.12] Xmatrix=[0.12]
New linecode.mtx079 nphases=1 Units=m Rmatrix=[0.41] Xmatrix=[0.41]
New linecode.mtx080 nphases=1 Units=m Rmatrix=[0.40] Xmatrix=[0.40]
New linecode.mtx081 nphases=1 Units=m Rmatrix=[0.82] Xmatrix=[0.82]
New linecode.mtx082 nphases=1 Units=m Rmatrix=[0.65] Xmatrix=[0.65]
New linecode.mtx083 nphases=1 Units=m Rmatrix=[0.02] Xmatrix=[0.02]
New linecode.mtx084 nphases=1 Units=m Rmatrix=[0.91] Xmatrix=[0.91]
New linecode.mtx085 nphases=1 Units=m Rmatrix=[0.82] Xmatrix=[0.82]
New linecode.mtx086 nphases=1 Units=m Rmatrix=[0.82] Xmatrix=[0.82]
New linecode.mtx087 nphases=1 Units=m Rmatrix=[0.83] Xmatrix=[0.83]
New linecode.mtx088 nphases=1 Units=m Rmatrix=[0.17] Xmatrix=[0.17]
New linecode.mtx089 nphases=1 Units=m Rmatrix=[0.23] Xmatrix=[0.23]
New linecode.mtx090 nphases=1 Units=m Rmatrix=[0.93] Xmatrix=[0.93]
New linecode.mtx091 nphases=1 Units=m Rmatrix=[0.76] Xmatrix=[0.76]
New linecode.mtx092 nphases=1 Units=m Rmatrix=[0.31] Xmatrix=[0.31]
New linecode.mtx093 nphases=1 Units=m Rmatrix=[0.19] Xmatrix=[0.19]
New linecode.mtx094 nphases=1 Units=m Rmatrix=[0.48] Xmatrix=[0.48]
New linecode.mtx095 nphases=1 Units=m Rmatrix=[0.41] Xmatrix=[0.41]
New linecode.mtx096 nphases=1 Units=m Rmatrix=[0.61] Xmatrix=[0.61]
New linecode.mtx097 nphases=1 Units=m Rmatrix=[0.70] Xmatrix=[0.70]
New linecode.mtx098 nphases=1 Units=m Rmatrix=[0.31] Xmatrix=[0.31]
New linecode.mtx099 nphases=1 Units=m Rmatrix=[0.05] Xmatrix=[0.05]
New linecode.mtx100 nphases=1 Units=m Rmatrix=[0.48] Xmatrix=[0.48]
New linecode.mtx101 nphases=1 Units=m Rmatrix=[0.23] Xmatrix=[0.23]
New linecode.mtx102 nphases=1 Units=m Rmatrix=[0.62] Xmatrix=[0.62]
New linecode.mtx103 nphases=1 Units=m Rmatrix=[0.06] Xmatrix=[0.06]
New linecode.mtx104 nphases=1 Units=m Rmatrix=[0.47] Xmatrix=[0.47]
New linecode.mtx105 nphases=1 Units=m Rmatrix=[0.40] Xmatrix=[0.40]
New linecode.mtx106 nphases=1 Units=m Rmatrix=[0.17] Xmatrix=[0.17]
New linecode.mtx107 nphases=1 Units=m Rmatrix=[0.36] Xmatrix=[0.36]
New linecode.mtx108 nphases=1 Units=m Rmatrix=[0.15] Xmatrix=[0.15]
New linecode.mtx109 nphases=1 Units=m Rmatrix=[0.33] Xmatrix=[0.33]
New linecode.mtx110 nphases=1 Units=m Rmatrix=[0.68] Xmatrix=[0.68]
New linecode.mtx111 nphases=1 Units=m Rmatrix=[0.47] Xmatrix=[0.47]
New linecode.mtx112 nphases=1 Units=m Rmatrix=[0.03] Xmatrix=[0.03]
New linecode.mtx113 nphases=1 Units=m Rmatrix=[0.34] Xmatrix=[0.34]
New linecode.mtx114 nphases=1 Units=m Rmatrix=[0.92] Xmatrix=[0.92]
New linecode.mtx115 nphases=1 Units=m Rmatrix=[0.57] Xmatrix=[0.57]
New linecode.mtx116 nphases=1 Units=m Rmatrix=[0.53] Xmatrix=[0.53]
New linecode.mtx117 nphases=1 Units=m Rmatrix=[0.79] Xmatrix=[0.79]
New linecode.mtx118 nphases=1 Units=m Rmatrix=[0.76] Xmatrix=[0.76]
New linecode.mtx119 nphases=1 Units=m Rmatrix=[0.67] Xmatrix=[0.67]
New linecode.mtx120 nphases=1 Units=m Rmatrix=[0.84] Xmatrix=[0.84]
New linecode.mtx121 nphases=1 Units=m Rmatrix=[0.49] Xmatrix=[0.49]
New linecode.mtx122 nphases=1 Units=m Rmatrix=[0.15] Xmatrix=[0.15]
New linecode.mtx123 nphases=1 Units=m Rmatrix=[0.74] Xmatrix=[0.74]
New linecode.mtx124 nphases=1 Units=m Rmatrix=[0.58] Xmatrix=[0.58]
New linecode.mtx125 nphases=1 Units=m Rmatrix=[0.90] Xmatrix=[0.90]
New linecode.mtx126 nphases=1 Units=m Rmatrix=[0.57] Xmatrix=[0.57]
New linecode.mtx127 nphases=1 Units=m Rmatrix=[0.46] Xmatrix=[0.46]
New linecode.mtx128 nphases=1 Units=m Rmatrix=[0.91] Xmatrix=[0.91]
New linecode.mtx129 nphases=1 Units=m Rmatrix=[0.03] Xmatrix=[0.03]
New linecode.mtx130 nphases=1 Units=m Rmatrix=[0.29] Xmatrix=[0.29]
New linecode.mtx131 nphases=1 Units=m Rmatrix=[0.51] Xmatrix=[0.51]
New linecode.mtx132 nphases=1 Units=m Rmatrix=[0.17] Xmatrix=[0.17]
New linecode.mtx133 nphases=1 Units=m Rmatrix=[0.51] Xmatrix=[0.51]
New linecode.mtx134 nphases=1 Units=m Rmatrix=[0.84] Xmatrix=[0.84]
New linecode.mtx135 nphases=1 Units=m Rmatrix=[0.81] Xmatrix=[0.81]
New linecode.mtx136 nphases=1 Units=m Rmatrix=[0.12] Xmatrix=[0.12]
New linecode.mtx137 nphases=1 Units=m Rmatrix=[0.22] Xmatrix=[0.22]
New linecode.mtx138 nphases=1 Units=m Rmatrix=[0.54] Xmatrix=[0.54]
New linecode.mtx139 nphases=1 Units=m Rmatrix=[0.54] Xmatrix=[0.54]
New linecode.mtx140 nphases=1 Units=m Rmatrix=[0.16] Xmatrix=[0.16]
New linecode.mtx141 nphases=1 Units=m Rmatrix=[0.36] Xmatrix=[0.36]
New linecode.mtx142 nphases=1 Units=m Rmatrix=[0.52] Xmatrix=[0.52]
New linecode.mtx143 nphases=1 Units=m Rmatrix=[0.97] Xmatrix=[0.97]
New linecode.mtx144 nphases=1 Units=m Rmatrix=[0.96] Xmatrix=[0.96]
New linecode.mtx145 nphases=1 Units=m Rmatrix=[0.38] Xmatrix=[0.38]
New linecode.mtx146 nphases=1 Units=m Rmatrix=[0.91] Xmatrix=[0.91]
New linecode.mtx147 nphases=1 Units=m Rmatrix=[0.57] Xmatrix=[0.57]
New linecode.mtx148 nphases=1 Units=m Rmatrix=[0.58] Xmatrix=[0.58]
New linecode.mtx149 nphases=1 Units=m Rmatrix=[0.25] Xmatrix=[0.25]
New linecode.mtx150 nphases=1 Units=m Rmatrix=[0.54] Xmatrix=[0.54]
New linecode.mtx151 nphases=1 Units=m Rmatrix=[0.64] Xmatrix=[0.64]
New linecode.mtx152 nphases=1 Units=m Rmatrix=[0.22] Xmatrix=[0.22]
New linecode.mtx153 nphases=1 Units=m Rmatrix=[0.97] Xmatrix=[0.97]
New linecode.mtx154 nphases=1 Units=m Rmatrix=[0.66] Xmatrix=[0.66]
New linecode.mtx155 nphases=1 Units=m Rmatrix=[0.26] Xmatrix=[0.26]
New linecode.mtx156 nphases=1 Units=m Rmatrix=[0.04] Xmatrix=[0.04]
New linecode.mtx157 nphases=1 Units=m Rmatrix=[0.08] Xmatrix=[0.08]
New linecode.mtx158 nphases=1 Units=m Rmatrix=[0.68] Xmatrix=[0.68]
New linecode.mtx159 nphases=1 Units=m Rmatrix=[0.62] Xmatrix=[0.62]
New linecode.mtx160 nphases=1 Units=m Rmatrix=[0.93] Xmatrix=[0.93]
New linecode.mtx161 nphases=1 Units=m Rmatrix=[0.29] Xmatrix=[0.29]
New linecode.mtx162 nphases=1 Units=m Rmatrix=[0.79] Xmatrix=[0.79]
New linecode.mtx163 nphases=1 Units=m Rmatrix=[0.87] Xmatrix=[0.87]
New linecode.mtx164 nphases=1 Units=m Rmatrix=[0.57] Xmatrix=[0.57]
New linecode.mtx165 nphases=1 Units=m Rmatrix=[0.94] Xmatrix=[0.94]
New linecode.mtx166 nphases=1 Units=m Rmatrix=[0.67] Xmatrix=[0.67]
New linecode.mtx167 nphases=1 Units=m Rmatrix=[0.11] Xmatrix=[0.11]
New linecode.mtx168 nphases=1 Units=m Rmatrix=[0.99] Xmatrix=[0.99]
New linecode.mtx169 nphases=1 Units=m Rmatrix=[0.55] Xmatrix=[0.55]
New linecode.mtx170 nphases=1 Units=m Rmatrix=[0.08] Xmatrix=[0.08]
New linecode.mtx171 nphases=1 Units=m Rmatrix=[0.30] Xmatrix=[0.30]
New linecode.mtx172 nphases=1 Units=m Rmatrix=[0.78] Xmatrix=[0.78]
New linecode.mtx173 nphases=1 Units=m Rmatrix=[0.88] Xmatrix=[0.88]
New linecode.mtx174 nphases=1 Units=m Rmatrix=[0.17] Xmatrix=[0.17]
New linecode.mtx175 nphases=1 Units=m Rmatrix=[0.64] Xmatrix=[0.64]
New linecode.mtx176 nphases=1 Units=m Rmatrix=[0.74] Xmatrix=[0.74]
New linecode.mtx177 nphases=1 Units=m Rmatrix=[0.58] Xmatrix=[0.58]
New linecode.mtx178 nphases=1 Units=m Rmatrix=[0.38] Xmatrix=[0.38]
New linecode.mtx179 nphases=1 Units=m Rmatrix=[0.81] Xmatrix=[0.81]
New linecode.mtx180 nphases=1 Units=m Rmatrix=[0.38] Xmatrix=[0.38]
New linecode.mtx181 nphases=1 Units=m Rmatrix=[0.73] Xmatrix=[0.73]
New linecode.mtx182 nphases=1 Units=m Rmatrix=[0.15] Xmatrix=[0.15]
New linecode.mtx183 nphases=1 Units=m Rmatrix=[0.92] Xmatrix=[0.92]
New linecode.mtx184 nphases=1 Units=m Rmatrix=[0.66] Xmatrix=[0.66]
New linecode.mtx185 nphases=1 Units=m Rmatrix=[0.40] Xmatrix=[0.40]
New linecode.mtx186 nphases=1 Units=m Rmatrix=[0.31] Xmatrix=[0.31]
New linecode.mtx187 nphases=1 Units=m Rmatrix=[0.62] Xmatrix=[0.62]
New linecode.mtx188 nphases=1 Units=m Rmatrix=[0.86] Xmatrix=[0.86]
New linecode.mtx189 nphases=1 Units=m Rmatrix=[0.21] Xmatrix=[0.21]
New linecode.mtx190 nphases=1 Units=m Rmatrix=[0.79] Xmatrix=[0.79]
New linecode.mtx191 nphases=1 Units=m Rmatrix=[0.92] Xmatrix=[0.92]
New linecode.mtx192 nphases=1 Units=m Rmatrix=[0.07] Xmatrix=[0.07]
New linecode.mtx193 nphases=1 Units=m Rmatrix=[0.89] Xmatrix=[0.89]
New linecode.mtx194 nphases=1 Units=m Rmatrix=[0.27] Xmatrix=[0.27]
New linecode.mtx195 nphases=1 Units=m Rmatrix=[0.50] Xmatrix=[0.50]
New linecode.mtx196 nphases=1 Units=m Rmatrix=[0.98] Xmatrix=[0.98]
New linecode.mtx197 nphases=1 Units=m Rmatrix=[0.35] Xmatrix=[0.35]
New linecode.mtx198 nphases=1 Units=m Rmatrix=[0.97] Xmatrix=[0.97]
New linecode.mtx199 nphases=1 Units=m Rmatrix=[0.62] Xmatrix=[0.62]
New linecode.mtx200 nphases=1 Units=m Rmatrix=[0.28] Xmatrix=[0.28]
New linecode.mtx201 nphases=1 Units=m Rmatrix=[0.53] Xmatrix=[0.53]
New linecode.mtx202 nphases=1 Units=m Rmatrix=[0.35] Xmatrix=[0.35]
New linecode.mtx203 nphases=1 Units=m Rmatrix=[0.78] Xmatrix=[0.78]
New linecode.mtx204 nphases=1 Units=m Rmatrix=[0.61] Xmatrix=[0.61]
New linecode.mtx205 nphases=1 Units=m Rmatrix=[0.44] Xmatrix=[0.44]
New linecode.mtx206 nphases=1 Units=m Rmatrix=[0.87] Xmatrix=[0.87]
New linecode.mtx207 nphases=1 Units=m Rmatrix=[0.96] Xmatrix=[0.96]
New linecode.mtx208 nphases=1 Units=m Rmatrix=[0.86] Xmatrix=[0.86]
New linecode.mtx209 nphases=1 Units=m Rmatrix=[0.09] Xmatrix=[0.09]
New linecode.mtx210 nphases=1 Units=m Rmatrix=[0.20] Xmatrix=[0.20]
New linecode.mtx211 nphases=1 Units=m Rmatrix=[0.47] Xmatrix=[0.47]
New linecode.mtx212 nphases=1 Units=m Rmatrix=[0.29] Xmatrix=[0.29]
New linecode.mtx213 nphases=1 Units=m Rmatrix=[0.98] Xmatrix=[0.98]
New linecode.mtx214 nphases=1 Units=m Rmatrix=[0.51] Xmatrix=[0.51]
New linecode.mtx215 nphases=1 Units=m Rmatrix=[0.30] Xmatrix=[0.30]
New linecode.mtx216 nphases=1 Units=m Rmatrix=[0.62] Xmatrix=[0.62]
New linecode.mtx217 nphases=1 Units=m Rmatrix=[0.35] Xmatrix=[0.35]
New linecode.mtx218 nphases=1 Units=m Rmatrix=[0.98] Xmatrix=[0.98]
New linecode.mtx219 nphases=1 Units=m Rmatrix=[0.63] Xmatrix=[0.63]
New linecode.mtx220 nphases=1 Units=m Rmatrix=[0.66] Xmatrix=[0.66]
New linecode.mtx221 nphases=1 Units=m Rmatrix=[0.46] Xmatrix=[0.46]
New linecode.mtx222 nphases=1 Units=m Rmatrix=[0.38] Xmatrix=[0.38]
New linecode.mtx223 nphases=1 Units=m Rmatrix=[0.35] Xmatrix=[0.35]
New linecode.mtx224 nphases=1 Units=m Rmatrix=[0.33] Xmatrix=[0.33]
New linecode.mtx225 nphases=1 Units=m Rmatrix=[0.07] Xmatrix=[0.07]
New linecode.mtx226 nphases=1 Units=m Rmatrix=[0.68] Xmatrix=[0.68]
New linecode.mtx227 nphases=1 Units=m Rmatrix=[0.14] Xmatrix=[0.14]
New linecode.mtx228 nphases=1 Units=m Rmatrix=[0.65] Xmatrix=[0.65]
New linecode.mtx229 nphases=1 Units=m Rmatrix=[0.30] Xmatrix=[0.30]
New linecode.mtx230 nphases=1 Units=m Rmatrix=[0.27] Xmatrix=[0.27]
New linecode.mtx231 nphases=1 Units=m Rmatrix=[0.53] Xmatrix=[0.53]
New linecode.mtx232 nphases=1 Units=m Rmatrix=[0.99] Xmatrix=[0.99]
New linecode.mtx233 nphases=1 Units=m Rmatrix=[0.96] Xmatrix=[0.96]
New linecode.mtx234 nphases=1 Units=m Rmatrix=[0.17] Xmatrix=[0.17]
New linecode.mtx235 nphases=1 Units=m Rmatrix=[0.09] Xmatrix=[0.09]
New linecode.mtx236 nphases=1 Units=m Rmatrix=[0.51] Xmatrix=[0.51]
New linecode.mtx237 nphases=1 Units=m Rmatrix=[0.04] Xmatrix=[0.04]
New linecode.mtx238 nphases=1 Units=m Rmatrix=[0.16] Xmatrix=[0.16]
New linecode.mtx239 nphases=1 Units=m Rmatrix=[0.16] Xmatrix=[0.16]
New linecode.mtx240 nphases=1 Units=m Rmatrix=[0.06] Xmatrix=[0.06]
New linecode.mtx241 nphases=1 Units=m Rmatrix=[0.25] Xmatrix=[0.25]
New linecode.mtx242 nphases=1 Units=m Rmatrix=[0.65] Xmatrix=[0.65]
New linecode.mtx243 nphases=1 Units=m Rmatrix=[0.27] Xmatrix=[0.27]
New linecode.mtx244 nphases=1 Units=m Rmatrix=[0.08] Xmatrix=[0.08]
New linecode.mtx245 nphases=1 Units=m Rmatrix=[0.37] Xmatrix=[0.37]
New linecode.mtx246 nphases=1 Units=m Rmatrix=[0.93] Xmatrix=[0.93]
New linecode.mtx247 nphases=1 Units=m Rmatrix=[0.08] Xmatrix=[0.08]
New linecode.mtx248 nphases=1 Units=m Rmatrix=[0.77] Xmatrix=[0.77]
New linecode.mtx249 nphases=1 Units=m Rmatrix=[0.86] Xmatrix=[0.86]
New linecode.mtx250 nphases=1 Units=m Rmatrix=[0.40] Xmatrix=[0.40]
New linecode.mtx251 nphases=1 Units=m Rmatrix=[0.98] Xmatrix=[0.98]
New linecode.mtx252 nphases=1 Units=m Rmatrix=[0.71] Xmatrix=[0.71]

!LOAD DEFINITIONS  -- kV is vm_nom and kW is pd_nom
New Load.335  Bus1=335.1  Phases=1 Conn=POWER  Model=1   kW=226 kvar=226 vminpu=0 vmaxpu=12
New Load.326  Bus1=326.1  Phases=1 Conn=POWER  Model=1   kW=967 kvar=967 vminpu=0 vmaxpu=12
New Load.299  Bus1=299.1  Phases=1 Conn=POWER  Model=1   kW=119 kvar=119 vminpu=0 vmaxpu=12
New Load.168  Bus1=168.1  Phases=1 Conn=POWER  Model=1   kW=878 kvar=878 vminpu=0 vmaxpu=12
New Load.159  Bus1=159.1  Phases=1 Conn=POWER  Model=1   kW=138 kvar=138 vminpu=0 vmaxpu=12
New Load.228  Bus1=228.1  Phases=1 Conn=POWER  Model=1   kW=422 kvar=422 vminpu=0 vmaxpu=12
New Load.332  Bus1=332.1  Phases=1 Conn=POWER  Model=1   kW=777 kvar=777 vminpu=0 vmaxpu=12
New Load.270  Bus1=270.1  Phases=1 Conn=POWER  Model=1   kW=662 kvar=662 vminpu=0 vmaxpu=12
New Load.227  Bus1=227.1  Phases=1 Conn=POWER  Model=1   kW=846 kvar=846 vminpu=0 vmaxpu=12
New Load.190  Bus1=190.1  Phases=1 Conn=POWER  Model=1   kW=466 kvar=466 vminpu=0 vmaxpu=12
New Load.223  Bus1=223.1  Phases=1 Conn=POWER  Model=1   kW=940 kvar=940 vminpu=0 vmaxpu=12
New Load.297  Bus1=297.1  Phases=1 Conn=POWER  Model=1   kW=581 kvar=581 vminpu=0 vmaxpu=12
New Load.289  Bus1=289.1  Phases=1 Conn=POWER  Model=1   kW=929 kvar=929 vminpu=0 vmaxpu=12
New Load.250  Bus1=250.1  Phases=1 Conn=POWER  Model=1   kW=302 kvar=302 vminpu=0 vmaxpu=12
New Load.230  Bus1=230.1  Phases=1 Conn=POWER  Model=1   kW=550 kvar=550 vminpu=0 vmaxpu=12
New Load.258  Bus1=258.1  Phases=1 Conn=POWER  Model=1   kW=818 kvar=818 vminpu=0 vmaxpu=12
New Load.328  Bus1=328.1  Phases=1 Conn=POWER  Model=1   kW=385 kvar=385 vminpu=0 vmaxpu=12
New Load.204  Bus1=204.1  Phases=1 Conn=POWER  Model=1   kW=100 kvar=100 vminpu=0 vmaxpu=12
New Load.160  Bus1=160.1  Phases=1 Conn=POWER  Model=1   kW=811 kvar=811 vminpu=0 vmaxpu=12
New Load.149  Bus1=149.1  Phases=1 Conn=POWER  Model=1   kW=878 kvar=878 vminpu=0 vmaxpu=12
New Load.184  Bus1=184.1  Phases=1 Conn=POWER  Model=1   kW=131 kvar=131 vminpu=0 vmaxpu=12
New Load.122  Bus1=122.1  Phases=1 Conn=POWER  Model=1   kW=614 kvar=614 vminpu=0 vmaxpu=12
New Load.253  Bus1=253.1  Phases=1 Conn=POWER  Model=1   kW=595 kvar=595 vminpu=0 vmaxpu=12
New Load.302  Bus1=302.1  Phases=1 Conn=POWER  Model=1   kW=935 kvar=935 vminpu=0 vmaxpu=12
New Load.175  Bus1=175.1  Phases=1 Conn=POWER  Model=1   kW=841 kvar=841 vminpu=0 vmaxpu=12
New Load.143  Bus1=143.1  Phases=1 Conn=POWER  Model=1   kW=764 kvar=764 vminpu=0 vmaxpu=12
New Load.112  Bus1=112.1  Phases=1 Conn=POWER  Model=1   kW=283 kvar=283 vminpu=0 vmaxpu=12
New Load.293  Bus1=293.1  Phases=1 Conn=POWER  Model=1   kW=930 kvar=930 vminpu=0 vmaxpu=12
New Load.137  Bus1=137.1  Phases=1 Conn=POWER  Model=1   kW=436 kvar=436 vminpu=0 vmaxpu=12
New Load.323  Bus1=323.1  Phases=1 Conn=POWER  Model=1   kW=232 kvar=232 vminpu=0 vmaxpu=12
New Load.318  Bus1=318.1  Phases=1 Conn=POWER  Model=1   kW=853 kvar=853 vminpu=0 vmaxpu=12
New Load.172  Bus1=172.1  Phases=1 Conn=POWER  Model=1   kW=671 kvar=671 vminpu=0 vmaxpu=12
New Load.333  Bus1=333.1  Phases=1 Conn=POWER  Model=1   kW=131 kvar=131 vminpu=0 vmaxpu=12
New Load.350  Bus1=350.1  Phases=1 Conn=POWER  Model=1   kW=290 kvar=290 vminpu=0 vmaxpu=12
New Load.292  Bus1=292.1  Phases=1 Conn=POWER  Model=1   kW=707 kvar=707 vminpu=0 vmaxpu=12
New Load.192  Bus1=192.1  Phases=1 Conn=POWER  Model=1   kW=617 kvar=617 vminpu=0 vmaxpu=12
New Load.252  Bus1=252.1  Phases=1 Conn=POWER  Model=1   kW=391 kvar=391 vminpu=0 vmaxpu=12
New Load.341  Bus1=341.1  Phases=1 Conn=POWER  Model=1   kW=465 kvar=465 vminpu=0 vmaxpu=12
New Load.167  Bus1=167.1  Phases=1 Conn=POWER  Model=1   kW=127 kvar=127 vminpu=0 vmaxpu=12
New Load.127  Bus1=127.1  Phases=1 Conn=POWER  Model=1   kW=756 kvar=756 vminpu=0 vmaxpu=12
New Load.123  Bus1=123.1  Phases=1 Conn=POWER  Model=1   kW=206 kvar=206 vminpu=0 vmaxpu=12
New Load.254  Bus1=254.1  Phases=1 Conn=POWER  Model=1   kW=197 kvar=197 vminpu=0 vmaxpu=12
New Load.300  Bus1=300.1  Phases=1 Conn=POWER  Model=1   kW=842 kvar=842 vminpu=0 vmaxpu=12
New Load.257  Bus1=257.1  Phases=1 Conn=POWER  Model=1   kW=747 kvar=747 vminpu=0 vmaxpu=12
New Load.179  Bus1=179.1  Phases=1 Conn=POWER  Model=1   kW=773 kvar=773 vminpu=0 vmaxpu=12
New Load.242  Bus1=242.1  Phases=1 Conn=POWER  Model=1   kW=237 kvar=237 vminpu=0 vmaxpu=12
New Load.260  Bus1=260.1  Phases=1 Conn=POWER  Model=1   kW=668 kvar=668 vminpu=0 vmaxpu=12
New Load.239  Bus1=239.1  Phases=1 Conn=POWER  Model=1   kW=655 kvar=655 vminpu=0 vmaxpu=12
New Load.317  Bus1=317.1  Phases=1 Conn=POWER  Model=1   kW=929 kvar=929 vminpu=0 vmaxpu=12
New Load.197  Bus1=197.1  Phases=1 Conn=POWER  Model=1   kW=931 kvar=931 vminpu=0 vmaxpu=12
New Load.131  Bus1=131.1  Phases=1 Conn=POWER  Model=1   kW=610 kvar=610 vminpu=0 vmaxpu=12
New Load.316  Bus1=316.1  Phases=1 Conn=POWER  Model=1   kW=573 kvar=573 vminpu=0 vmaxpu=12
New Load.276  Bus1=276.1  Phases=1 Conn=POWER  Model=1   kW=262 kvar=262 vminpu=0 vmaxpu=12
New Load.263  Bus1=263.1  Phases=1 Conn=POWER  Model=1   kW=417 kvar=417 vminpu=0 vmaxpu=12
New Load.244  Bus1=244.1  Phases=1 Conn=POWER  Model=1   kW=610 kvar=610 vminpu=0 vmaxpu=12
New Load.295  Bus1=295.1  Phases=1 Conn=POWER  Model=1   kW=432 kvar=432 vminpu=0 vmaxpu=12
New Load.139  Bus1=139.1  Phases=1 Conn=POWER  Model=1   kW=847 kvar=847 vminpu=0 vmaxpu=12
New Load.181  Bus1=181.1  Phases=1 Conn=POWER  Model=1   kW=942 kvar=942 vminpu=0 vmaxpu=12
New Load.105  Bus1=105.1  Phases=1 Conn=POWER  Model=1   kW=116 kvar=116 vminpu=0 vmaxpu=12
New Load.309  Bus1=309.1  Phases=1 Conn=POWER  Model=1   kW=994 kvar=994 vminpu=0 vmaxpu=12
New Load.162  Bus1=162.1  Phases=1 Conn=POWER  Model=1   kW=489 kvar=489 vminpu=0 vmaxpu=12
New Load.303  Bus1=303.1  Phases=1 Conn=POWER  Model=1   kW=886 kvar=886 vminpu=0 vmaxpu=12
New Load.208  Bus1=208.1  Phases=1 Conn=POWER  Model=1   kW=332 kvar=332 vminpu=0 vmaxpu=12
New Load.214  Bus1=214.1  Phases=1 Conn=POWER  Model=1   kW=384 kvar=384 vminpu=0 vmaxpu=12
New Load.120  Bus1=120.1  Phases=1 Conn=POWER  Model=1   kW=100 kvar=100 vminpu=0 vmaxpu=12
New Load.224  Bus1=224.1  Phases=1 Conn=POWER  Model=1   kW=106 kvar=106 vminpu=0 vmaxpu=12
New Load.117  Bus1=117.1  Phases=1 Conn=POWER  Model=1   kW=643 kvar=643 vminpu=0 vmaxpu=12
New Load.255  Bus1=255.1  Phases=1 Conn=POWER  Model=1   kW=899 kvar=899 vminpu=0 vmaxpu=12
New Load.178  Bus1=178.1  Phases=1 Conn=POWER  Model=1   kW=913 kvar=913 vminpu=0 vmaxpu=12
New Load.275  Bus1=275.1  Phases=1 Conn=POWER  Model=1   kW=128 kvar=128 vminpu=0 vmaxpu=12
New Load.176  Bus1=176.1  Phases=1 Conn=POWER  Model=1   kW=665 kvar=665 vminpu=0 vmaxpu=12
New Load.182  Bus1=182.1  Phases=1 Conn=POWER  Model=1   kW=751 kvar=751 vminpu=0 vmaxpu=12
New Load.225  Bus1=225.1  Phases=1 Conn=POWER  Model=1   kW=352 kvar=352 vminpu=0 vmaxpu=12
New Load.195  Bus1=195.1  Phases=1 Conn=POWER  Model=1   kW=654 kvar=654 vminpu=0 vmaxpu=12
New Load.286  Bus1=286.1  Phases=1 Conn=POWER  Model=1   kW=671 kvar=671 vminpu=0 vmaxpu=12
New Load.249  Bus1=249.1  Phases=1 Conn=POWER  Model=1   kW=457 kvar=457 vminpu=0 vmaxpu=12
New Load.161  Bus1=161.1  Phases=1 Conn=POWER  Model=1   kW=744 kvar=744 vminpu=0 vmaxpu=12
New Load.202  Bus1=202.1  Phases=1 Conn=POWER  Model=1   kW=612 kvar=612 vminpu=0 vmaxpu=12
New Load.346  Bus1=346.1  Phases=1 Conn=POWER  Model=1   kW=247 kvar=247 vminpu=0 vmaxpu=12
New Load.146  Bus1=146.1  Phases=1 Conn=POWER  Model=1   kW=737 kvar=737 vminpu=0 vmaxpu=12
New Load.142  Bus1=142.1  Phases=1 Conn=POWER  Model=1   kW=610 kvar=610 vminpu=0 vmaxpu=12
New Load.219  Bus1=219.1  Phases=1 Conn=POWER  Model=1   kW=500 kvar=500 vminpu=0 vmaxpu=12
New Load.256  Bus1=256.1  Phases=1 Conn=POWER  Model=1   kW=460 kvar=460 vminpu=0 vmaxpu=12
New Load.291  Bus1=291.1  Phases=1 Conn=POWER  Model=1   kW=934 kvar=934 vminpu=0 vmaxpu=12
New Load.203  Bus1=203.1  Phases=1 Conn=POWER  Model=1   kW=136 kvar=136 vminpu=0 vmaxpu=12
New Load.308  Bus1=308.1  Phases=1 Conn=POWER  Model=1   kW=613 kvar=613 vminpu=0 vmaxpu=12
New Load.113  Bus1=113.1  Phases=1 Conn=POWER  Model=1   kW=714 kvar=714 vminpu=0 vmaxpu=12
New Load.110  Bus1=110.1  Phases=1 Conn=POWER  Model=1   kW=889 kvar=889 vminpu=0 vmaxpu=12
New Load.322  Bus1=322.1  Phases=1 Conn=POWER  Model=1   kW=987 kvar=987 vminpu=0 vmaxpu=12
New Load.157  Bus1=157.1  Phases=1 Conn=POWER  Model=1   kW=147 kvar=147 vminpu=0 vmaxpu=12
New Load.231  Bus1=231.1  Phases=1 Conn=POWER  Model=1   kW=416 kvar=416 vminpu=0 vmaxpu=12
New Load.165  Bus1=165.1  Phases=1 Conn=POWER  Model=1   kW=811 kvar=811 vminpu=0 vmaxpu=12
New Load.327  Bus1=327.1  Phases=1 Conn=POWER  Model=1   kW=798 kvar=798 vminpu=0 vmaxpu=12
New Load.284  Bus1=284.1  Phases=1 Conn=POWER  Model=1   kW=496 kvar=496 vminpu=0 vmaxpu=12
New Load.200  Bus1=200.1  Phases=1 Conn=POWER  Model=1   kW=857 kvar=857 vminpu=0 vmaxpu=12
New Load.171  Bus1=171.1  Phases=1 Conn=POWER  Model=1   kW=637 kvar=637 vminpu=0 vmaxpu=12
New Load.233  Bus1=233.1  Phases=1 Conn=POWER  Model=1   kW=322 kvar=322 vminpu=0 vmaxpu=12
New Load.345  Bus1=345.1  Phases=1 Conn=POWER  Model=1   kW=525 kvar=525 vminpu=0 vmaxpu=12
New Load.319  Bus1=319.1  Phases=1 Conn=POWER  Model=1   kW=575 kvar=575 vminpu=0 vmaxpu=12
New Load.273  Bus1=273.1  Phases=1 Conn=POWER  Model=1   kW=348 kvar=348 vminpu=0 vmaxpu=12
New Load.130  Bus1=130.1  Phases=1 Conn=POWER  Model=1   kW=853 kvar=853 vminpu=0 vmaxpu=12
New Load.312  Bus1=312.1  Phases=1 Conn=POWER  Model=1   kW=733 kvar=733 vminpu=0 vmaxpu=12
New Load.247  Bus1=247.1  Phases=1 Conn=POWER  Model=1   kW=517 kvar=517 vminpu=0 vmaxpu=12
New Load.108  Bus1=108.1  Phases=1 Conn=POWER  Model=1   kW=226 kvar=226 vminpu=0 vmaxpu=12
New Load.344  Bus1=344.1  Phases=1 Conn=POWER  Model=1   kW=317 kvar=317 vminpu=0 vmaxpu=12
New Load.251  Bus1=251.1  Phases=1 Conn=POWER  Model=1   kW=635 kvar=635 vminpu=0 vmaxpu=12
New Load.170  Bus1=170.1  Phases=1 Conn=POWER  Model=1   kW=628 kvar=628 vminpu=0 vmaxpu=12
New Load.147  Bus1=147.1  Phases=1 Conn=POWER  Model=1   kW=440 kvar=440 vminpu=0 vmaxpu=12
New Load.342  Bus1=342.1  Phases=1 Conn=POWER  Model=1   kW=408 kvar=408 vminpu=0 vmaxpu=12
New Load.186  Bus1=186.1  Phases=1 Conn=POWER  Model=1   kW=591 kvar=591 vminpu=0 vmaxpu=12
New Load.180  Bus1=180.1  Phases=1 Conn=POWER  Model=1   kW=965 kvar=965 vminpu=0 vmaxpu=12
New Load.135  Bus1=135.1  Phases=1 Conn=POWER  Model=1   kW=145 kvar=145 vminpu=0 vmaxpu=12
New Load.103  Bus1=103.1  Phases=1 Conn=POWER  Model=1   kW=586 kvar=586 vminpu=0 vmaxpu=12
New Load.355  Bus1=355.1  Phases=1 Conn=POWER  Model=1   kW=176 kvar=176 vminpu=0 vmaxpu=12
New Load.109  Bus1=109.1  Phases=1 Conn=POWER  Model=1   kW=633 kvar=633 vminpu=0 vmaxpu=12
New Load.320  Bus1=320.1  Phases=1 Conn=POWER  Model=1   kW=955 kvar=955 vminpu=0 vmaxpu=12
New Load.217  Bus1=217.1  Phases=1 Conn=POWER  Model=1   kW=245 kvar=245 vminpu=0 vmaxpu=12
New Load.334  Bus1=334.1  Phases=1 Conn=POWER  Model=1   kW=808 kvar=808 vminpu=0 vmaxpu=12
New Load.183  Bus1=183.1  Phases=1 Conn=POWER  Model=1   kW=623 kvar=623 vminpu=0 vmaxpu=12
New Load.155  Bus1=155.1  Phases=1 Conn=POWER  Model=1   kW=493 kvar=493 vminpu=0 vmaxpu=12
New Load.106  Bus1=106.1  Phases=1 Conn=POWER  Model=1   kW=790 kvar=790 vminpu=0 vmaxpu=12
New Load.111  Bus1=111.1  Phases=1 Conn=POWER  Model=1   kW=370 kvar=370 vminpu=0 vmaxpu=12
New Load.141  Bus1=141.1  Phases=1 Conn=POWER  Model=1   kW=804 kvar=804 vminpu=0 vmaxpu=12
New Load.287  Bus1=287.1  Phases=1 Conn=POWER  Model=1   kW=627 kvar=627 vminpu=0 vmaxpu=12
New Load.213  Bus1=213.1  Phases=1 Conn=POWER  Model=1   kW=692 kvar=692 vminpu=0 vmaxpu=12
New Load.340  Bus1=340.1  Phases=1 Conn=POWER  Model=1   kW=115 kvar=115 vminpu=0 vmaxpu=12
New Load.278  Bus1=278.1  Phases=1 Conn=POWER  Model=1   kW=176 kvar=176 vminpu=0 vmaxpu=12
New Load.265  Bus1=265.1  Phases=1 Conn=POWER  Model=1   kW=958 kvar=958 vminpu=0 vmaxpu=12
New Load.215  Bus1=215.1  Phases=1 Conn=POWER  Model=1   kW=169 kvar=169 vminpu=0 vmaxpu=12
New Load.305  Bus1=305.1  Phases=1 Conn=POWER  Model=1   kW=343 kvar=343 vminpu=0 vmaxpu=12
New Load.154  Bus1=154.1  Phases=1 Conn=POWER  Model=1   kW=596 kvar=596 vminpu=0 vmaxpu=12
New Load.321  Bus1=321.1  Phases=1 Conn=POWER  Model=1   kW=764 kvar=764 vminpu=0 vmaxpu=12
New Load.218  Bus1=218.1  Phases=1 Conn=POWER  Model=1   kW=930 kvar=930 vminpu=0 vmaxpu=12
New Load.196  Bus1=196.1  Phases=1 Conn=POWER  Model=1   kW=934 kvar=934 vminpu=0 vmaxpu=12
New Load.234  Bus1=234.1  Phases=1 Conn=POWER  Model=1   kW=354 kvar=354 vminpu=0 vmaxpu=12
New Load.205  Bus1=205.1  Phases=1 Conn=POWER  Model=1   kW=918 kvar=918 vminpu=0 vmaxpu=12
New Load.237  Bus1=237.1  Phases=1 Conn=POWER  Model=1   kW=517 kvar=517 vminpu=0 vmaxpu=12
New Load.311  Bus1=311.1  Phases=1 Conn=POWER  Model=1   kW=177 kvar=177 vminpu=0 vmaxpu=12
New Load.315  Bus1=315.1  Phases=1 Conn=POWER  Model=1   kW=725 kvar=725 vminpu=0 vmaxpu=12
New Load.298  Bus1=298.1  Phases=1 Conn=POWER  Model=1   kW=101 kvar=101 vminpu=0 vmaxpu=12
New Load.164  Bus1=164.1  Phases=1 Conn=POWER  Model=1   kW=244 kvar=244 vminpu=0 vmaxpu=12
New Load.126  Bus1=126.1  Phases=1 Conn=POWER  Model=1   kW=175 kvar=175 vminpu=0 vmaxpu=12
New Load.152  Bus1=152.1  Phases=1 Conn=POWER  Model=1   kW=110 kvar=110 vminpu=0 vmaxpu=12
New Load.226  Bus1=226.1  Phases=1 Conn=POWER  Model=1   kW=805 kvar=805 vminpu=0 vmaxpu=12
New Load.245  Bus1=245.1  Phases=1 Conn=POWER  Model=1   kW=880 kvar=880 vminpu=0 vmaxpu=12
New Load.266  Bus1=266.1  Phases=1 Conn=POWER  Model=1   kW=847 kvar=847 vminpu=0 vmaxpu=12
New Load.268  Bus1=268.1  Phases=1 Conn=POWER  Model=1   kW=852 kvar=852 vminpu=0 vmaxpu=12
New Load.125  Bus1=125.1  Phases=1 Conn=POWER  Model=1   kW=377 kvar=377 vminpu=0 vmaxpu=12
New Load.272  Bus1=272.1  Phases=1 Conn=POWER  Model=1   kW=233 kvar=233 vminpu=0 vmaxpu=12
New Load.174  Bus1=174.1  Phases=1 Conn=POWER  Model=1   kW=174 kvar=174 vminpu=0 vmaxpu=12
New Load.187  Bus1=187.1  Phases=1 Conn=POWER  Model=1   kW=778 kvar=778 vminpu=0 vmaxpu=12
New Load.261  Bus1=261.1  Phases=1 Conn=POWER  Model=1   kW=553 kvar=553 vminpu=0 vmaxpu=12
New Load.194  Bus1=194.1  Phases=1 Conn=POWER  Model=1   kW=698 kvar=698 vminpu=0 vmaxpu=12
New Load.140  Bus1=140.1  Phases=1 Conn=POWER  Model=1   kW=550 kvar=550 vminpu=0 vmaxpu=12
New Load.337  Bus1=337.1  Phases=1 Conn=POWER  Model=1   kW=960 kvar=960 vminpu=0 vmaxpu=12
New Load.107  Bus1=107.1  Phases=1 Conn=POWER  Model=1   kW=902 kvar=902 vminpu=0 vmaxpu=12
New Load.102  Bus1=102.1  Phases=1 Conn=POWER  Model=1   kW=627 kvar=627 vminpu=0 vmaxpu=12
New Load.354  Bus1=354.1  Phases=1 Conn=POWER  Model=1   kW=892 kvar=892 vminpu=0 vmaxpu=12
New Load.282  Bus1=282.1  Phases=1 Conn=POWER  Model=1   kW=560 kvar=560 vminpu=0 vmaxpu=12
New Load.221  Bus1=221.1  Phases=1 Conn=POWER  Model=1   kW=828 kvar=828 vminpu=0 vmaxpu=12
New Load.235  Bus1=235.1  Phases=1 Conn=POWER  Model=1   kW=124 kvar=124 vminpu=0 vmaxpu=12
New Load.212  Bus1=212.1  Phases=1 Conn=POWER  Model=1   kW=346 kvar=346 vminpu=0 vmaxpu=12
New Load.210  Bus1=210.1  Phases=1 Conn=POWER  Model=1   kW=135 kvar=135 vminpu=0 vmaxpu=12
New Load.136  Bus1=136.1  Phases=1 Conn=POWER  Model=1   kW=234 kvar=234 vminpu=0 vmaxpu=12
New Load.211  Bus1=211.1  Phases=1 Conn=POWER  Model=1   kW=303 kvar=303 vminpu=0 vmaxpu=12
New Load.134  Bus1=134.1  Phases=1 Conn=POWER  Model=1   kW=791 kvar=791 vminpu=0 vmaxpu=12
New Load.148  Bus1=148.1  Phases=1 Conn=POWER  Model=1   kW=314 kvar=314 vminpu=0 vmaxpu=12
New Load.240  Bus1=240.1  Phases=1 Conn=POWER  Model=1   kW=907 kvar=907 vminpu=0 vmaxpu=12
New Load.329  Bus1=329.1  Phases=1 Conn=POWER  Model=1   kW=248 kvar=248 vminpu=0 vmaxpu=12
New Load.133  Bus1=133.1  Phases=1 Conn=POWER  Model=1   kW=294 kvar=294 vminpu=0 vmaxpu=12
New Load.193  Bus1=193.1  Phases=1 Conn=POWER  Model=1   kW=883 kvar=883 vminpu=0 vmaxpu=12
New Load.118  Bus1=118.1  Phases=1 Conn=POWER  Model=1   kW=218 kvar=218 vminpu=0 vmaxpu=12
New Load.283  Bus1=283.1  Phases=1 Conn=POWER  Model=1   kW=870 kvar=870 vminpu=0 vmaxpu=12
New Load.246  Bus1=246.1  Phases=1 Conn=POWER  Model=1   kW=618 kvar=618 vminpu=0 vmaxpu=12
New Load.188  Bus1=188.1  Phases=1 Conn=POWER  Model=1   kW=445 kvar=445 vminpu=0 vmaxpu=12
New Load.307  Bus1=307.1  Phases=1 Conn=POWER  Model=1   kW=355 kvar=355 vminpu=0 vmaxpu=12
New Load.116  Bus1=116.1  Phases=1 Conn=POWER  Model=1   kW=945 kvar=945 vminpu=0 vmaxpu=12
New Load.241  Bus1=241.1  Phases=1 Conn=POWER  Model=1   kW=271 kvar=271 vminpu=0 vmaxpu=12
New Load.301  Bus1=301.1  Phases=1 Conn=POWER  Model=1   kW=411 kvar=411 vminpu=0 vmaxpu=12
New Load.132  Bus1=132.1  Phases=1 Conn=POWER  Model=1   kW=114 kvar=114 vminpu=0 vmaxpu=12
New Load.119  Bus1=119.1  Phases=1 Conn=POWER  Model=1   kW=717 kvar=717 vminpu=0 vmaxpu=12
New Load.236  Bus1=236.1  Phases=1 Conn=POWER  Model=1   kW=855 kvar=855 vminpu=0 vmaxpu=12
New Load.121  Bus1=121.1  Phases=1 Conn=POWER  Model=1   kW=123 kvar=123 vminpu=0 vmaxpu=12
New Load.290  Bus1=290.1  Phases=1 Conn=POWER  Model=1   kW=439 kvar=439 vminpu=0 vmaxpu=12
New Load.115  Bus1=115.1  Phases=1 Conn=POWER  Model=1   kW=674 kvar=674 vminpu=0 vmaxpu=12
New Load.314  Bus1=314.1  Phases=1 Conn=POWER  Model=1   kW=831 kvar=831 vminpu=0 vmaxpu=12
New Load.351  Bus1=351.1  Phases=1 Conn=POWER  Model=1   kW=477 kvar=477 vminpu=0 vmaxpu=12
New Load.163  Bus1=163.1  Phases=1 Conn=POWER  Model=1   kW=440 kvar=440 vminpu=0 vmaxpu=12
New Load.339  Bus1=339.1  Phases=1 Conn=POWER  Model=1   kW=788 kvar=788 vminpu=0 vmaxpu=12
New Load.281  Bus1=281.1  Phases=1 Conn=POWER  Model=1   kW=579 kvar=579 vminpu=0 vmaxpu=12
New Load.114  Bus1=114.1  Phases=1 Conn=POWER  Model=1   kW=344 kvar=344 vminpu=0 vmaxpu=12
New Load.166  Bus1=166.1  Phases=1 Conn=POWER  Model=1   kW=762 kvar=762 vminpu=0 vmaxpu=12
New Load.274  Bus1=274.1  Phases=1 Conn=POWER  Model=1   kW=458 kvar=458 vminpu=0 vmaxpu=12
New Load.313  Bus1=313.1  Phases=1 Conn=POWER  Model=1   kW=399 kvar=399 vminpu=0 vmaxpu=12
New Load.279  Bus1=279.1  Phases=1 Conn=POWER  Model=1   kW=642 kvar=642 vminpu=0 vmaxpu=12
New Load.280  Bus1=280.1  Phases=1 Conn=POWER  Model=1   kW=944 kvar=944 vminpu=0 vmaxpu=12
New Load.169  Bus1=169.1  Phases=1 Conn=POWER  Model=1   kW=770 kvar=770 vminpu=0 vmaxpu=12
New Load.129  Bus1=129.1  Phases=1 Conn=POWER  Model=1   kW=281 kvar=281 vminpu=0 vmaxpu=12
New Load.189  Bus1=189.1  Phases=1 Conn=POWER  Model=1   kW=556 kvar=556 vminpu=0 vmaxpu=12
New Load.150  Bus1=150.1  Phases=1 Conn=POWER  Model=1   kW=123 kvar=123 vminpu=0 vmaxpu=12
New Load.352  Bus1=352.1  Phases=1 Conn=POWER  Model=1   kW=235 kvar=235 vminpu=0 vmaxpu=12
New Load.259  Bus1=259.1  Phases=1 Conn=POWER  Model=1   kW=427 kvar=427 vminpu=0 vmaxpu=12
New Load.288  Bus1=288.1  Phases=1 Conn=POWER  Model=1   kW=462 kvar=462 vminpu=0 vmaxpu=12
New Load.207  Bus1=207.1  Phases=1 Conn=POWER  Model=1   kW=859 kvar=859 vminpu=0 vmaxpu=12
New Load.330  Bus1=330.1  Phases=1 Conn=POWER  Model=1   kW=344 kvar=344 vminpu=0 vmaxpu=12
New Load.310  Bus1=310.1  Phases=1 Conn=POWER  Model=1   kW=785 kvar=785 vminpu=0 vmaxpu=12
New Load.285  Bus1=285.1  Phases=1 Conn=POWER  Model=1   kW=738 kvar=738 vminpu=0 vmaxpu=12
New Load.216  Bus1=216.1  Phases=1 Conn=POWER  Model=1   kW=173 kvar=173 vminpu=0 vmaxpu=12
New Load.325  Bus1=325.1  Phases=1 Conn=POWER  Model=1   kW=917 kvar=917 vminpu=0 vmaxpu=12
New Load.104  Bus1=104.1  Phases=1 Conn=POWER  Model=1   kW=131 kvar=131 vminpu=0 vmaxpu=12
New Load.124  Bus1=124.1  Phases=1 Conn=POWER  Model=1   kW=596 kvar=596 vminpu=0 vmaxpu=12
New Load.238  Bus1=238.1  Phases=1 Conn=POWER  Model=1   kW=762 kvar=762 vminpu=0 vmaxpu=12
New Load.209  Bus1=209.1  Phases=1 Conn=POWER  Model=1   kW=704 kvar=704 vminpu=0 vmaxpu=12
New Load.185  Bus1=185.1  Phases=1 Conn=POWER  Model=1   kW=231 kvar=231 vminpu=0 vmaxpu=12
New Load.267  Bus1=267.1  Phases=1 Conn=POWER  Model=1   kW=147 kvar=147 vminpu=0 vmaxpu=12
New Load.349  Bus1=349.1  Phases=1 Conn=POWER  Model=1   kW=550 kvar=550 vminpu=0 vmaxpu=12
New Load.191  Bus1=191.1  Phases=1 Conn=POWER  Model=1   kW=544 kvar=544 vminpu=0 vmaxpu=12
New Load.304  Bus1=304.1  Phases=1 Conn=POWER  Model=1   kW=742 kvar=742 vminpu=0 vmaxpu=12
New Load.338  Bus1=338.1  Phases=1 Conn=POWER  Model=1   kW=934 kvar=934 vminpu=0 vmaxpu=12
New Load.198  Bus1=198.1  Phases=1 Conn=POWER  Model=1   kW=402 kvar=402 vminpu=0 vmaxpu=12
New Load.222  Bus1=222.1  Phases=1 Conn=POWER  Model=1   kW=776 kvar=776 vminpu=0 vmaxpu=12
New Load.343  Bus1=343.1  Phases=1 Conn=POWER  Model=1   kW=750 kvar=750 vminpu=0 vmaxpu=12
New Load.158  Bus1=158.1  Phases=1 Conn=POWER  Model=1   kW=644 kvar=644 vminpu=0 vmaxpu=12
New Load.348  Bus1=348.1  Phases=1 Conn=POWER  Model=1   kW=290 kvar=290 vminpu=0 vmaxpu=12
New Load.229  Bus1=229.1  Phases=1 Conn=POWER  Model=1   kW=409 kvar=409 vminpu=0 vmaxpu=12
New Load.156  Bus1=156.1  Phases=1 Conn=POWER  Model=1   kW=732 kvar=732 vminpu=0 vmaxpu=12
New Load.144  Bus1=144.1  Phases=1 Conn=POWER  Model=1   kW=862 kvar=862 vminpu=0 vmaxpu=12
New Load.220  Bus1=220.1  Phases=1 Conn=POWER  Model=1   kW=616 kvar=616 vminpu=0 vmaxpu=12
New Load.271  Bus1=271.1  Phases=1 Conn=POWER  Model=1   kW=226 kvar=226 vminpu=0 vmaxpu=12
New Load.324  Bus1=324.1  Phases=1 Conn=POWER  Model=1   kW=109 kvar=109 vminpu=0 vmaxpu=12
New Load.277  Bus1=277.1  Phases=1 Conn=POWER  Model=1   kW=133 kvar=133 vminpu=0 vmaxpu=12
New Load.331  Bus1=331.1  Phases=1 Conn=POWER  Model=1   kW=344 kvar=344 vminpu=0 vmaxpu=12
New Load.128  Bus1=128.1  Phases=1 Conn=POWER  Model=1   kW=220 kvar=220 vminpu=0 vmaxpu=12
New Load.336  Bus1=336.1  Phases=1 Conn=POWER  Model=1   kW=236 kvar=236 vminpu=0 vmaxpu=12
New Load.145  Bus1=145.1  Phases=1 Conn=POWER  Model=1   kW=652 kvar=652 vminpu=0 vmaxpu=12
New Load.138  Bus1=138.1  Phases=1 Conn=POWER  Model=1   kW=651 kvar=651 vminpu=0 vmaxpu=12
New Load.294  Bus1=294.1  Phases=1 Conn=POWER  Model=1   kW=125 kvar=125 vminpu=0 vmaxpu=12
New Load.353  Bus1=353.1  Phases=1 Conn=POWER  Model=1   kW=825 kvar=825 vminpu=0 vmaxpu=12
New Load.232  Bus1=232.1  Phases=1 Conn=POWER  Model=1   kW=168 kvar=168 vminpu=0 vmaxpu=12
New Load.153  Bus1=153.1  Phases=1 Conn=POWER  Model=1   kW=939 kvar=939 vminpu=0 vmaxpu=12
New Load.101  Bus1=101.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12
New Load.296  Bus1=296.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12
New Load.206  Bus1=206.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12
New Load.269  Bus1=269.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12
New Load.151  Bus1=151.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12
New Load.248  Bus1=248.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12
New Load.199  Bus1=199.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12
New Load.177  Bus1=177.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12
New Load.262  Bus1=262.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12

New Load.7777  Bus1=7777.1  Phases=1 Conn=POWER  Model=1   kW=0 kvar=0 vminpu=0 vmaxpu=12

!ADD GENERATORS
New Generator.264 Phases=1 Bus1=264.1  kw=2.924378e+04 kvar=2.924378e+04
New Generator.347 Phases=1 Bus1=347.1  kw=2.924378e+04 kvar=2.924378e+04
New Generator.201 Phases=1 Bus1=201.1  kw=2.924378e+04 kvar=2.924378e+04
New Generator.243 Phases=1 Bus1=243.1  kw=2.924378e+04 kvar=2.924378e+04
New Generator.173 Phases=1 Bus1=173.1  kw=2.924378e+04 kvar=2.924378e+04
New Generator.306 Phases=1 Bus1=306.1  kw=2.924378e+04 kvar=2.924378e+04


!SWITCH DEFINITIONS
New Line.7777306    Phases=1 Bus1=7777.1    Bus2=306.1  Switch=y Enabled=y  LineCode=mtx001
New Line.7777201    Phases=1 Bus1=7777.1    Bus2=201.1  Switch=y Enabled=y  LineCode=mtx001
New Line.7777264    Phases=1 Bus1=7777.1    Bus2=264.1  Switch=y Enabled=y  LineCode=mtx001

New Line.335333    Phases=1 Bus1=335.1    Bus2=333.1  Switch=y Enabled=y  LineCode=mtx001
New Line.335334    Phases=1 Bus1=335.1    Bus2=334.1  Switch=y Enabled=y  LineCode=mtx002
New Line.335336    Phases=1 Bus1=335.1    Bus2=336.1  Switch=y Enabled=y  LineCode=mtx003
New Line.326328    Phases=1 Bus1=326.1    Bus2=328.1  Switch=y Enabled=y  LineCode=mtx004
New Line.326327    Phases=1 Bus1=326.1    Bus2=327.1  Switch=y Enabled=y  LineCode=mtx005
New Line.326324    Phases=1 Bus1=326.1    Bus2=324.1  Switch=y Enabled=y  LineCode=mtx006
New Line.168167    Phases=1 Bus1=168.1    Bus2=167.1  Switch=y Enabled=y  LineCode=mtx007
New Line.168166    Phases=1 Bus1=168.1    Bus2=166.1  Switch=y Enabled=y  LineCode=mtx008
New Line.168169    Phases=1 Bus1=168.1    Bus2=169.1  Switch=y Enabled=y  LineCode=mtx009
New Line.159157    Phases=1 Bus1=159.1    Bus2=157.1  Switch=y Enabled=y  LineCode=mtx010
New Line.228227    Phases=1 Bus1=228.1    Bus2=227.1  Switch=y Enabled=y  LineCode=mtx011
New Line.228226    Phases=1 Bus1=228.1    Bus2=226.1  Switch=y Enabled=y  LineCode=mtx012
New Line.332330    Phases=1 Bus1=332.1    Bus2=330.1  Switch=y Enabled=y  LineCode=mtx013
New Line.270272    Phases=1 Bus1=270.1    Bus2=272.1  Switch=y Enabled=y  LineCode=mtx014
New Line.270271    Phases=1 Bus1=270.1    Bus2=271.1  Switch=y Enabled=y  LineCode=mtx015
New Line.270269    Phases=1 Bus1=270.1    Bus2=269.1  Switch=y Enabled=y  LineCode=mtx016
New Line.227144    Phases=1 Bus1=227.1    Bus2=144.1  Switch=y Enabled=y  LineCode=mtx017
New Line.190188    Phases=1 Bus1=190.1    Bus2=188.1  Switch=y Enabled=y  LineCode=mtx018
New Line.190189    Phases=1 Bus1=190.1    Bus2=189.1  Switch=y Enabled=y  LineCode=mtx019
New Line.190191    Phases=1 Bus1=190.1    Bus2=191.1  Switch=y Enabled=y  LineCode=mtx020
New Line.223224    Phases=1 Bus1=223.1    Bus2=224.1  Switch=y Enabled=y  LineCode=mtx021
New Line.223225    Phases=1 Bus1=223.1    Bus2=225.1  Switch=y Enabled=y  LineCode=mtx022
New Line.223222    Phases=1 Bus1=223.1    Bus2=222.1  Switch=y Enabled=y  LineCode=mtx023
New Line.297299    Phases=1 Bus1=297.1    Bus2=299.1  Switch=y Enabled=y  LineCode=mtx024
New Line.289291    Phases=1 Bus1=289.1    Bus2=291.1  Switch=y Enabled=y  LineCode=mtx025
New Line.289290    Phases=1 Bus1=289.1    Bus2=290.1  Switch=y Enabled=y  LineCode=mtx026
New Line.250248    Phases=1 Bus1=250.1    Bus2=248.1  Switch=y Enabled=y  LineCode=mtx027
New Line.230228    Phases=1 Bus1=230.1    Bus2=228.1  Switch=y Enabled=y  LineCode=mtx028
New Line.230231    Phases=1 Bus1=230.1    Bus2=231.1  Switch=y Enabled=y  LineCode=mtx029
New Line.230229    Phases=1 Bus1=230.1    Bus2=229.1  Switch=y Enabled=y  LineCode=mtx030
New Line.258260    Phases=1 Bus1=258.1    Bus2=260.1  Switch=y Enabled=y  LineCode=mtx031
New Line.258256    Phases=1 Bus1=258.1    Bus2=256.1  Switch=y Enabled=y  LineCode=mtx032
New Line.258259    Phases=1 Bus1=258.1    Bus2=259.1  Switch=y Enabled=y  LineCode=mtx033
New Line.328329    Phases=1 Bus1=328.1    Bus2=329.1  Switch=y Enabled=y  LineCode=mtx034
New Line.204206    Phases=1 Bus1=204.1    Bus2=206.1  Switch=y Enabled=y  LineCode=mtx035
New Line.160159    Phases=1 Bus1=160.1    Bus2=159.1  Switch=y Enabled=y  LineCode=mtx036
New Line.160162    Phases=1 Bus1=160.1    Bus2=162.1  Switch=y Enabled=y  LineCode=mtx037
New Line.160158    Phases=1 Bus1=160.1    Bus2=158.1  Switch=y Enabled=y  LineCode=mtx038
New Line.149148    Phases=1 Bus1=149.1    Bus2=148.1  Switch=y Enabled=y  LineCode=mtx039
New Line.122123    Phases=1 Bus1=122.1    Bus2=123.1  Switch=y Enabled=y  LineCode=mtx040
New Line.122120    Phases=1 Bus1=122.1    Bus2=120.1  Switch=y Enabled=y  LineCode=mtx041
New Line.122124    Phases=1 Bus1=122.1    Bus2=124.1  Switch=y Enabled=y  LineCode=mtx042
New Line.253254    Phases=1 Bus1=253.1    Bus2=254.1  Switch=y Enabled=y  LineCode=mtx043
New Line.253255    Phases=1 Bus1=253.1    Bus2=255.1  Switch=y Enabled=y  LineCode=mtx044
New Line.302300    Phases=1 Bus1=302.1    Bus2=300.1  Switch=y Enabled=y  LineCode=mtx045
New Line.302303    Phases=1 Bus1=302.1    Bus2=303.1  Switch=y Enabled=y  LineCode=mtx046
New Line.302301    Phases=1 Bus1=302.1    Bus2=301.1  Switch=y Enabled=y  LineCode=mtx047
New Line.175176    Phases=1 Bus1=175.1    Bus2=176.1  Switch=y Enabled=y  LineCode=mtx048
New Line.175174    Phases=1 Bus1=175.1    Bus2=174.1  Switch=y Enabled=y  LineCode=mtx049
New Line.175177    Phases=1 Bus1=175.1    Bus2=177.1  Switch=y Enabled=y  LineCode=mtx050
New Line.143142    Phases=1 Bus1=143.1    Bus2=142.1  Switch=y Enabled=y  LineCode=mtx051
New Line.143141    Phases=1 Bus1=143.1    Bus2=141.1  Switch=y Enabled=y  LineCode=mtx052
New Line.143145    Phases=1 Bus1=143.1    Bus2=145.1  Switch=y Enabled=y  LineCode=mtx053
New Line.112114    Phases=1 Bus1=112.1    Bus2=114.1  Switch=y Enabled=y  LineCode=mtx054
New Line.293295    Phases=1 Bus1=293.1    Bus2=295.1  Switch=y Enabled=y  LineCode=mtx055
New Line.293294    Phases=1 Bus1=293.1    Bus2=294.1  Switch=y Enabled=y  LineCode=mtx056
New Line.323325    Phases=1 Bus1=323.1    Bus2=325.1  Switch=y Enabled=y  LineCode=mtx057
New Line.318316    Phases=1 Bus1=318.1    Bus2=316.1  Switch=y Enabled=y  LineCode=mtx058
New Line.318108    Phases=1 Bus1=318.1    Bus2=108.1  Switch=y Enabled=y  LineCode=mtx059
New Line.318320    Phases=1 Bus1=318.1    Bus2=320.1  Switch=y Enabled=y  LineCode=mtx060
New Line.172171    Phases=1 Bus1=172.1    Bus2=171.1  Switch=y Enabled=y  LineCode=mtx061
New Line.172170    Phases=1 Bus1=172.1    Bus2=170.1  Switch=y Enabled=y  LineCode=mtx062
New Line.350352    Phases=1 Bus1=350.1    Bus2=352.1  Switch=y Enabled=y  LineCode=mtx063
New Line.292293    Phases=1 Bus1=292.1    Bus2=293.1  Switch=y Enabled=y  LineCode=mtx064
New Line.192190    Phases=1 Bus1=192.1    Bus2=190.1  Switch=y Enabled=y  LineCode=mtx065
New Line.252250    Phases=1 Bus1=252.1    Bus2=250.1  Switch=y Enabled=y  LineCode=mtx066
New Line.341342    Phases=1 Bus1=341.1    Bus2=342.1  Switch=y Enabled=y  LineCode=mtx067
New Line.341340    Phases=1 Bus1=341.1    Bus2=340.1  Switch=y Enabled=y  LineCode=mtx068
New Line.341339    Phases=1 Bus1=341.1    Bus2=339.1  Switch=y Enabled=y  LineCode=mtx069
New Line.127126    Phases=1 Bus1=127.1    Bus2=126.1  Switch=y Enabled=y  LineCode=mtx070
New Line.127129    Phases=1 Bus1=127.1    Bus2=129.1  Switch=y Enabled=y  LineCode=mtx071
New Line.127128    Phases=1 Bus1=127.1    Bus2=128.1  Switch=y Enabled=y  LineCode=mtx072
New Line.257258    Phases=1 Bus1=257.1    Bus2=258.1  Switch=y Enabled=y  LineCode=mtx073
New Line.179181    Phases=1 Bus1=179.1    Bus2=181.1  Switch=y Enabled=y  LineCode=mtx074
New Line.179180    Phases=1 Bus1=179.1    Bus2=180.1  Switch=y Enabled=y  LineCode=mtx075
New Line.260262    Phases=1 Bus1=260.1    Bus2=262.1  Switch=y Enabled=y  LineCode=mtx076
New Line.317318    Phases=1 Bus1=317.1    Bus2=318.1  Switch=y Enabled=y  LineCode=mtx077
New Line.317319    Phases=1 Bus1=317.1    Bus2=319.1  Switch=y Enabled=y  LineCode=mtx078
New Line.197195    Phases=1 Bus1=197.1    Bus2=195.1  Switch=y Enabled=y  LineCode=mtx079
New Line.197199    Phases=1 Bus1=197.1    Bus2=199.1  Switch=y Enabled=y  LineCode=mtx080
New Line.131130    Phases=1 Bus1=131.1    Bus2=130.1  Switch=y Enabled=y  LineCode=mtx081
New Line.316314    Phases=1 Bus1=316.1    Bus2=314.1  Switch=y Enabled=y  LineCode=mtx082
New Line.276275    Phases=1 Bus1=276.1    Bus2=275.1  Switch=y Enabled=y  LineCode=mtx083
New Line.276278    Phases=1 Bus1=276.1    Bus2=278.1  Switch=y Enabled=y  LineCode=mtx084
New Line.276277    Phases=1 Bus1=276.1    Bus2=277.1  Switch=y Enabled=y  LineCode=mtx085
New Line.244242    Phases=1 Bus1=244.1    Bus2=242.1  Switch=y Enabled=y  LineCode=mtx086
New Line.244246    Phases=1 Bus1=244.1    Bus2=246.1  Switch=y Enabled=y  LineCode=mtx087
New Line.295297    Phases=1 Bus1=295.1    Bus2=297.1  Switch=y Enabled=y  LineCode=mtx088
New Line.139137    Phases=1 Bus1=139.1    Bus2=137.1  Switch=y Enabled=y  LineCode=mtx089
New Line.181182    Phases=1 Bus1=181.1    Bus2=182.1  Switch=y Enabled=y  LineCode=mtx090
New Line.181183    Phases=1 Bus1=181.1    Bus2=183.1  Switch=y Enabled=y  LineCode=mtx091
New Line.105103    Phases=1 Bus1=105.1    Bus2=103.1  Switch=y Enabled=y  LineCode=mtx092
New Line.105104    Phases=1 Bus1=105.1    Bus2=104.1  Switch=y Enabled=y  LineCode=mtx093
New Line.309311    Phases=1 Bus1=309.1    Bus2=311.1  Switch=y Enabled=y  LineCode=mtx094
New Line.309307    Phases=1 Bus1=309.1    Bus2=307.1  Switch=y Enabled=y  LineCode=mtx095
New Line.309310    Phases=1 Bus1=309.1    Bus2=310.1  Switch=y Enabled=y  LineCode=mtx096
New Line.162164    Phases=1 Bus1=162.1    Bus2=164.1  Switch=y Enabled=y  LineCode=mtx097
New Line.303305    Phases=1 Bus1=303.1    Bus2=305.1  Switch=y Enabled=y  LineCode=mtx098
New Line.208210    Phases=1 Bus1=208.1    Bus2=210.1  Switch=y Enabled=y  LineCode=mtx099
New Line.208209    Phases=1 Bus1=208.1    Bus2=209.1  Switch=y Enabled=y  LineCode=mtx100
New Line.214215    Phases=1 Bus1=214.1    Bus2=215.1  Switch=y Enabled=y  LineCode=mtx101
New Line.214212    Phases=1 Bus1=214.1    Bus2=212.1  Switch=y Enabled=y  LineCode=mtx102
New Line.214216    Phases=1 Bus1=214.1    Bus2=216.1  Switch=y Enabled=y  LineCode=mtx103
New Line.214156    Phases=1 Bus1=214.1    Bus2=156.1  Switch=y Enabled=y  LineCode=mtx104
New Line.255257    Phases=1 Bus1=255.1    Bus2=257.1  Switch=y Enabled=y  LineCode=mtx105
New Line.178179    Phases=1 Bus1=178.1    Bus2=179.1  Switch=y Enabled=y  LineCode=mtx106
New Line.176178    Phases=1 Bus1=176.1    Bus2=178.1  Switch=y Enabled=y  LineCode=mtx107
New Line.182315    Phases=1 Bus1=182.1    Bus2=315.1  Switch=y Enabled=y  LineCode=mtx108
New Line.225227    Phases=1 Bus1=225.1    Bus2=227.1  Switch=y Enabled=y  LineCode=mtx109
New Line.195194    Phases=1 Bus1=195.1    Bus2=194.1  Switch=y Enabled=y  LineCode=mtx110
New Line.195193    Phases=1 Bus1=195.1    Bus2=193.1  Switch=y Enabled=y  LineCode=mtx111
New Line.286284    Phases=1 Bus1=286.1    Bus2=284.1  Switch=y Enabled=y  LineCode=mtx112
New Line.286287    Phases=1 Bus1=286.1    Bus2=287.1  Switch=y Enabled=y  LineCode=mtx113
New Line.286288    Phases=1 Bus1=286.1    Bus2=288.1  Switch=y Enabled=y  LineCode=mtx114
New Line.249251    Phases=1 Bus1=249.1    Bus2=251.1  Switch=y Enabled=y  LineCode=mtx115
New Line.161160    Phases=1 Bus1=161.1    Bus2=160.1  Switch=y Enabled=y  LineCode=mtx116
New Line.202204    Phases=1 Bus1=202.1    Bus2=204.1  Switch=y Enabled=y  LineCode=mtx117
New Line.202203    Phases=1 Bus1=202.1    Bus2=203.1  Switch=y Enabled=y  LineCode=mtx118
New Line.346348    Phases=1 Bus1=346.1    Bus2=348.1  Switch=y Enabled=y  LineCode=mtx119
New Line.146147    Phases=1 Bus1=146.1    Bus2=147.1  Switch=y Enabled=y  LineCode=mtx120
New Line.142140    Phases=1 Bus1=142.1    Bus2=140.1  Switch=y Enabled=y  LineCode=mtx121
New Line.219217    Phases=1 Bus1=219.1    Bus2=217.1  Switch=y Enabled=y  LineCode=mtx122
New Line.219221    Phases=1 Bus1=219.1    Bus2=221.1  Switch=y Enabled=y  LineCode=mtx123
New Line.219220    Phases=1 Bus1=219.1    Bus2=220.1  Switch=y Enabled=y  LineCode=mtx124
New Line.291292    Phases=1 Bus1=291.1    Bus2=292.1  Switch=y Enabled=y  LineCode=mtx125
New Line.203205    Phases=1 Bus1=203.1    Bus2=205.1  Switch=y Enabled=y  LineCode=mtx126
New Line.308309    Phases=1 Bus1=308.1    Bus2=309.1  Switch=y Enabled=y  LineCode=mtx127
New Line.113112    Phases=1 Bus1=113.1    Bus2=112.1  Switch=y Enabled=y  LineCode=mtx128
New Line.113115    Phases=1 Bus1=113.1    Bus2=115.1  Switch=y Enabled=y  LineCode=mtx129
New Line.110109    Phases=1 Bus1=110.1    Bus2=109.1  Switch=y Enabled=y  LineCode=mtx130
New Line.110111    Phases=1 Bus1=110.1    Bus2=111.1  Switch=y Enabled=y  LineCode=mtx131
New Line.322323    Phases=1 Bus1=322.1    Bus2=323.1  Switch=y Enabled=y  LineCode=mtx132
New Line.231233    Phases=1 Bus1=231.1    Bus2=233.1  Switch=y Enabled=y  LineCode=mtx133
New Line.165163    Phases=1 Bus1=165.1    Bus2=163.1  Switch=y Enabled=y  LineCode=mtx134
New Line.284282    Phases=1 Bus1=284.1    Bus2=282.1  Switch=y Enabled=y  LineCode=mtx135
New Line.200202    Phases=1 Bus1=200.1    Bus2=202.1  Switch=y Enabled=y  LineCode=mtx136
New Line.200198    Phases=1 Bus1=200.1    Bus2=198.1  Switch=y Enabled=y  LineCode=mtx137
New Line.233235    Phases=1 Bus1=233.1    Bus2=235.1  Switch=y Enabled=y  LineCode=mtx138
New Line.345346    Phases=1 Bus1=345.1    Bus2=346.1  Switch=y Enabled=y  LineCode=mtx139
New Line.345344    Phases=1 Bus1=345.1    Bus2=344.1  Switch=y Enabled=y  LineCode=mtx140
New Line.345343    Phases=1 Bus1=345.1    Bus2=343.1  Switch=y Enabled=y  LineCode=mtx141
New Line.319321    Phases=1 Bus1=319.1    Bus2=321.1  Switch=y Enabled=y  LineCode=mtx142
New Line.130132    Phases=1 Bus1=130.1    Bus2=132.1  Switch=y Enabled=y  LineCode=mtx143
New Line.312313    Phases=1 Bus1=312.1    Bus2=313.1  Switch=y Enabled=y  LineCode=mtx144
New Line.247249    Phases=1 Bus1=247.1    Bus2=249.1  Switch=y Enabled=y  LineCode=mtx145
New Line.108110    Phases=1 Bus1=108.1    Bus2=110.1  Switch=y Enabled=y  LineCode=mtx146
New Line.108106    Phases=1 Bus1=108.1    Bus2=106.1  Switch=y Enabled=y  LineCode=mtx147
New Line.108107    Phases=1 Bus1=108.1    Bus2=107.1  Switch=y Enabled=y  LineCode=mtx148
New Line.251253    Phases=1 Bus1=251.1    Bus2=253.1  Switch=y Enabled=y  LineCode=mtx149
New Line.170168    Phases=1 Bus1=170.1    Bus2=168.1  Switch=y Enabled=y  LineCode=mtx150
New Line.147149    Phases=1 Bus1=147.1    Bus2=149.1  Switch=y Enabled=y  LineCode=mtx151
New Line.186184    Phases=1 Bus1=186.1    Bus2=184.1  Switch=y Enabled=y  LineCode=mtx152
New Line.103102    Phases=1 Bus1=103.1    Bus2=102.1  Switch=y Enabled=y  LineCode=mtx153
New Line.103101    Phases=1 Bus1=103.1    Bus2=101.1  Switch=y Enabled=y  LineCode=mtx154
New Line.106105    Phases=1 Bus1=106.1    Bus2=105.1  Switch=y Enabled=y  LineCode=mtx155
New Line.111113    Phases=1 Bus1=111.1    Bus2=113.1  Switch=y Enabled=y  LineCode=mtx156
New Line.141139    Phases=1 Bus1=141.1    Bus2=139.1  Switch=y Enabled=y  LineCode=mtx157
New Line.287289    Phases=1 Bus1=287.1    Bus2=289.1  Switch=y Enabled=y  LineCode=mtx158
New Line.213214    Phases=1 Bus1=213.1    Bus2=214.1  Switch=y Enabled=y  LineCode=mtx159
New Line.265267    Phases=1 Bus1=265.1    Bus2=267.1  Switch=y Enabled=y  LineCode=mtx160
New Line.154152    Phases=1 Bus1=154.1    Bus2=152.1  Switch=y Enabled=y  LineCode=mtx161
New Line.154153    Phases=1 Bus1=154.1    Bus2=153.1  Switch=y Enabled=y  LineCode=mtx162
New Line.321322    Phases=1 Bus1=321.1    Bus2=322.1  Switch=y Enabled=y  LineCode=mtx163
New Line.218219    Phases=1 Bus1=218.1    Bus2=219.1  Switch=y Enabled=y  LineCode=mtx164
New Line.196197    Phases=1 Bus1=196.1    Bus2=197.1  Switch=y Enabled=y  LineCode=mtx165
New Line.234232    Phases=1 Bus1=234.1    Bus2=232.1  Switch=y Enabled=y  LineCode=mtx166
New Line.205207    Phases=1 Bus1=205.1    Bus2=207.1  Switch=y Enabled=y  LineCode=mtx167
New Line.237239    Phases=1 Bus1=237.1    Bus2=239.1  Switch=y Enabled=y  LineCode=mtx168
New Line.237236    Phases=1 Bus1=237.1    Bus2=236.1  Switch=y Enabled=y  LineCode=mtx169
New Line.315317    Phases=1 Bus1=315.1    Bus2=317.1  Switch=y Enabled=y  LineCode=mtx170
New Line.298296    Phases=1 Bus1=298.1    Bus2=296.1  Switch=y Enabled=y  LineCode=mtx171
New Line.152150    Phases=1 Bus1=152.1    Bus2=150.1  Switch=y Enabled=y  LineCode=mtx172
New Line.152151    Phases=1 Bus1=152.1    Bus2=151.1  Switch=y Enabled=y  LineCode=mtx173
New Line.245244    Phases=1 Bus1=245.1    Bus2=244.1  Switch=y Enabled=y  LineCode=mtx174
New Line.245247    Phases=1 Bus1=245.1    Bus2=247.1  Switch=y Enabled=y  LineCode=mtx175
New Line.266265    Phases=1 Bus1=266.1    Bus2=265.1  Switch=y Enabled=y  LineCode=mtx176
New Line.266268    Phases=1 Bus1=266.1    Bus2=268.1  Switch=y Enabled=y  LineCode=mtx177
New Line.268270    Phases=1 Bus1=268.1    Bus2=270.1  Switch=y Enabled=y  LineCode=mtx178
New Line.125127    Phases=1 Bus1=125.1    Bus2=127.1  Switch=y Enabled=y  LineCode=mtx179
New Line.272273    Phases=1 Bus1=272.1    Bus2=273.1  Switch=y Enabled=y  LineCode=mtx180
New Line.272274    Phases=1 Bus1=272.1    Bus2=274.1  Switch=y Enabled=y  LineCode=mtx181
New Line.187186    Phases=1 Bus1=187.1    Bus2=186.1  Switch=y Enabled=y  LineCode=mtx182
New Line.187185    Phases=1 Bus1=187.1    Bus2=185.1  Switch=y Enabled=y  LineCode=mtx183
New Line.261263    Phases=1 Bus1=261.1    Bus2=263.1  Switch=y Enabled=y  LineCode=mtx184
New Line.194192    Phases=1 Bus1=194.1    Bus2=192.1  Switch=y Enabled=y  LineCode=mtx185
New Line.194252    Phases=1 Bus1=194.1    Bus2=252.1  Switch=y Enabled=y  LineCode=mtx186
New Line.140138    Phases=1 Bus1=140.1    Bus2=138.1  Switch=y Enabled=y  LineCode=mtx187
New Line.337335    Phases=1 Bus1=337.1    Bus2=335.1  Switch=y Enabled=y  LineCode=mtx188
New Line.337338    Phases=1 Bus1=337.1    Bus2=338.1  Switch=y Enabled=y  LineCode=mtx189
New Line.102355    Phases=1 Bus1=102.1    Bus2=355.1  Switch=y Enabled=y  LineCode=mtx190
New Line.282280    Phases=1 Bus1=282.1    Bus2=280.1  Switch=y Enabled=y  LineCode=mtx191
New Line.221223    Phases=1 Bus1=221.1    Bus2=223.1  Switch=y Enabled=y  LineCode=mtx192
New Line.136135    Phases=1 Bus1=136.1    Bus2=135.1  Switch=y Enabled=y  LineCode=mtx193
New Line.136134    Phases=1 Bus1=136.1    Bus2=134.1  Switch=y Enabled=y  LineCode=mtx194
New Line.211213    Phases=1 Bus1=211.1    Bus2=213.1  Switch=y Enabled=y  LineCode=mtx195
New Line.134133    Phases=1 Bus1=134.1    Bus2=133.1  Switch=y Enabled=y  LineCode=mtx196
New Line.240238    Phases=1 Bus1=240.1    Bus2=238.1  Switch=y Enabled=y  LineCode=mtx197
New Line.329331    Phases=1 Bus1=329.1    Bus2=331.1  Switch=y Enabled=y  LineCode=mtx198
New Line.133131    Phases=1 Bus1=133.1    Bus2=131.1  Switch=y Enabled=y  LineCode=mtx199
New Line.118119    Phases=1 Bus1=118.1    Bus2=119.1  Switch=y Enabled=y  LineCode=mtx200
New Line.283285    Phases=1 Bus1=283.1    Bus2=285.1  Switch=y Enabled=y  LineCode=mtx201
New Line.116118    Phases=1 Bus1=116.1    Bus2=118.1  Switch=y Enabled=y  LineCode=mtx202
New Line.241240    Phases=1 Bus1=241.1    Bus2=240.1  Switch=y Enabled=y  LineCode=mtx203
New Line.119121    Phases=1 Bus1=119.1    Bus2=121.1  Switch=y Enabled=y  LineCode=mtx204
New Line.236234    Phases=1 Bus1=236.1    Bus2=234.1  Switch=y Enabled=y  LineCode=mtx205
New Line.121122    Phases=1 Bus1=121.1    Bus2=122.1  Switch=y Enabled=y  LineCode=mtx206
New Line.115117    Phases=1 Bus1=115.1    Bus2=117.1  Switch=y Enabled=y  LineCode=mtx207
New Line.115116    Phases=1 Bus1=115.1    Bus2=116.1  Switch=y Enabled=y  LineCode=mtx208
New Line.351350    Phases=1 Bus1=351.1    Bus2=350.1  Switch=y Enabled=y  LineCode=mtx209
New Line.351353    Phases=1 Bus1=351.1    Bus2=353.1  Switch=y Enabled=y  LineCode=mtx210
New Line.163161    Phases=1 Bus1=163.1    Bus2=161.1  Switch=y Enabled=y  LineCode=mtx211
New Line.339337    Phases=1 Bus1=339.1    Bus2=337.1  Switch=y Enabled=y  LineCode=mtx212
New Line.281283    Phases=1 Bus1=281.1    Bus2=283.1  Switch=y Enabled=y  LineCode=mtx213
New Line.114298    Phases=1 Bus1=114.1    Bus2=298.1  Switch=y Enabled=y  LineCode=mtx214
New Line.166165    Phases=1 Bus1=166.1    Bus2=165.1  Switch=y Enabled=y  LineCode=mtx215
New Line.274276    Phases=1 Bus1=274.1    Bus2=276.1  Switch=y Enabled=y  LineCode=mtx216
New Line.279281    Phases=1 Bus1=279.1    Bus2=281.1  Switch=y Enabled=y  LineCode=mtx217
New Line.129130    Phases=1 Bus1=129.1    Bus2=130.1  Switch=y Enabled=y  LineCode=mtx218
New Line.189187    Phases=1 Bus1=189.1    Bus2=187.1  Switch=y Enabled=y  LineCode=mtx219
New Line.259261    Phases=1 Bus1=259.1    Bus2=261.1  Switch=y Enabled=y  LineCode=mtx220
New Line.207208    Phases=1 Bus1=207.1    Bus2=208.1  Switch=y Enabled=y  LineCode=mtx221
New Line.310312    Phases=1 Bus1=310.1    Bus2=312.1  Switch=y Enabled=y  LineCode=mtx222
New Line.285286    Phases=1 Bus1=285.1    Bus2=286.1  Switch=y Enabled=y  LineCode=mtx223
New Line.216218    Phases=1 Bus1=216.1    Bus2=218.1  Switch=y Enabled=y  LineCode=mtx224
New Line.325326    Phases=1 Bus1=325.1    Bus2=326.1  Switch=y Enabled=y  LineCode=mtx225
New Line.124125    Phases=1 Bus1=124.1    Bus2=125.1  Switch=y Enabled=y  LineCode=mtx226
New Line.238237    Phases=1 Bus1=238.1    Bus2=237.1  Switch=y Enabled=y  LineCode=mtx227
New Line.209211    Phases=1 Bus1=209.1    Bus2=211.1  Switch=y Enabled=y  LineCode=mtx228
New Line.349351    Phases=1 Bus1=349.1    Bus2=351.1  Switch=y Enabled=y  LineCode=mtx229
New Line.304302    Phases=1 Bus1=304.1    Bus2=302.1  Switch=y Enabled=y  LineCode=mtx230
New Line.338317    Phases=1 Bus1=338.1    Bus2=317.1  Switch=y Enabled=y  LineCode=mtx231
New Line.198196    Phases=1 Bus1=198.1    Bus2=196.1  Switch=y Enabled=y  LineCode=mtx232
New Line.343341    Phases=1 Bus1=343.1    Bus2=341.1  Switch=y Enabled=y  LineCode=mtx233
New Line.156155    Phases=1 Bus1=156.1    Bus2=155.1  Switch=y Enabled=y  LineCode=mtx234
New Line.156154    Phases=1 Bus1=156.1    Bus2=154.1  Switch=y Enabled=y  LineCode=mtx235
New Line.144143    Phases=1 Bus1=144.1    Bus2=143.1  Switch=y Enabled=y  LineCode=mtx236
New Line.144146    Phases=1 Bus1=144.1    Bus2=146.1  Switch=y Enabled=y  LineCode=mtx237
New Line.277279    Phases=1 Bus1=277.1    Bus2=279.1  Switch=y Enabled=y  LineCode=mtx238
New Line.331332    Phases=1 Bus1=331.1    Bus2=332.1  Switch=y Enabled=y  LineCode=mtx239
New Line.138136    Phases=1 Bus1=138.1    Bus2=136.1  Switch=y Enabled=y  LineCode=mtx240
New Line.353354    Phases=1 Bus1=353.1    Bus2=354.1  Switch=y Enabled=y  LineCode=mtx241
New Line.232230    Phases=1 Bus1=232.1    Bus2=230.1  Switch=y Enabled=y  LineCode=mtx242
New Line.264266    Phases=1 Bus1=264.1    Bus2=266.1  Switch=y Enabled=y  LineCode=mtx243
New Line.347345    Phases=1 Bus1=347.1    Bus2=345.1  Switch=y Enabled=y  LineCode=mtx244
New Line.347349    Phases=1 Bus1=347.1    Bus2=349.1  Switch=y Enabled=y  LineCode=mtx245
New Line.201200    Phases=1 Bus1=201.1    Bus2=200.1  Switch=y Enabled=y  LineCode=mtx246
New Line.243245    Phases=1 Bus1=243.1    Bus2=245.1  Switch=y Enabled=y  LineCode=mtx247
New Line.243241    Phases=1 Bus1=243.1    Bus2=241.1  Switch=y Enabled=y  LineCode=mtx248
New Line.173175    Phases=1 Bus1=173.1    Bus2=175.1  Switch=y Enabled=y  LineCode=mtx249
New Line.173172    Phases=1 Bus1=173.1    Bus2=172.1  Switch=y Enabled=y  LineCode=mtx250
New Line.306308    Phases=1 Bus1=306.1    Bus2=308.1  Switch=y Enabled=y  LineCode=mtx251
New Line.306304    Phases=1 Bus1=306.1    Bus2=304.1  Switch=y Enabled=y  LineCode=mtx252

Set voltagebases=[0.4]
Set tolerance=0.000001
Calcvoltagebases
Solve
